<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#V:\UFSM\2018 - 2\Embarcados II\emb2_rep\odd_even\conditional_swapper.circ" name="7"/>
  <lib desc="file#V:\UFSM\2018 - 2\Embarcados II\emb2_rep\odd_even\old_comparator.circ" name="8"/>
  <lib desc="file#V:\UFSM\2018 - 2\Embarcados II\emb2_rep\odd_even\victor_sorter.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,320)" to="(940,330)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(320,170)" to="(510,170)"/>
    <wire from="(300,160)" to="(300,300)"/>
    <wire from="(300,300)" to="(480,300)"/>
    <wire from="(500,280)" to="(680,280)"/>
    <wire from="(690,220)" to="(750,220)"/>
    <wire from="(740,350)" to="(800,350)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(510,320)" to="(510,530)"/>
    <wire from="(830,360)" to="(830,380)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(500,280)" to="(500,310)"/>
    <wire from="(490,320)" to="(490,350)"/>
    <wire from="(520,310)" to="(520,520)"/>
    <wire from="(830,380)" to="(940,380)"/>
    <wire from="(220,360)" to="(320,360)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(490,350)" to="(710,350)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(560,520)" to="(720,520)"/>
    <wire from="(300,160)" to="(510,160)"/>
    <wire from="(490,320)" to="(510,320)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(720,360)" to="(720,520)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(350,340)" to="(500,340)"/>
    <wire from="(550,160)" to="(750,160)"/>
    <wire from="(480,320)" to="(490,320)"/>
    <wire from="(220,300)" to="(300,300)"/>
    <wire from="(680,280)" to="(680,340)"/>
    <wire from="(800,330)" to="(940,330)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(550,180)" to="(690,180)"/>
    <wire from="(520,520)" to="(530,520)"/>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(560,520)" name="comparator"/>
    <comp lib="7" loc="(550,160)" name="Conditional Swapper"/>
    <comp lib="0" loc="(940,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(740,340)" name="swap_logic"/>
  </circuit>
</project>
