<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#old_comparator.circ" name="7"/>
  <main name="Conditional Swapper"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Conditional Swapper">
    <a name="circuit" val="Conditional Swapper"/>
    <a name="clabel" val="csw"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,55 Q70,65 74,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="36" stroke="#000000" stroke-width="2" width="40" x="50" y="54"/>
      <circ-port height="8" pin="490,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="490,500" width="8" x="46" y="56"/>
      <circ-port height="10" pin="880,190" width="10" x="85" y="55"/>
      <circ-port height="10" pin="790,340" width="10" x="65" y="85"/>
      <circ-port height="10" pin="870,490" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(530,340)" to="(680,340)"/>
    <wire from="(710,340)" to="(760,340)"/>
    <wire from="(810,490)" to="(870,490)"/>
    <wire from="(530,180)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,500)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(760,530)" to="(790,530)"/>
    <wire from="(760,340)" to="(790,340)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(540,350)" to="(540,480)"/>
    <wire from="(530,180)" to="(780,180)"/>
    <wire from="(530,500)" to="(780,500)"/>
    <wire from="(760,240)" to="(760,340)"/>
    <wire from="(790,210)" to="(790,240)"/>
    <wire from="(760,340)" to="(760,530)"/>
    <wire from="(810,190)" to="(880,190)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(540,480)" to="(780,480)"/>
    <wire from="(540,200)" to="(780,200)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(540,200)" to="(540,350)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <comp lib="0" loc="(880,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(810,190)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="7" loc="(710,340)" name="comparator"/>
    <comp lib="0" loc="(490,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(810,490)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B&gt;A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
