<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="comparator">
    <a name="circuit" val="comparator"/>
    <a name="clabel" val="cmp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M401,261 Q405,271 409,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="390" y="260"/>
      <circ-port height="10" pin="700,100" width="10" x="415" y="265"/>
      <circ-port height="8" pin="360,140" width="8" x="386" y="266"/>
      <circ-port height="8" pin="780,80" width="8" x="386" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="267"/>
    </appear>
    <wire from="(1670,420)" to="(1670,510)"/>
    <wire from="(930,130)" to="(930,140)"/>
    <wire from="(970,310)" to="(1090,310)"/>
    <wire from="(1670,390)" to="(1670,420)"/>
    <wire from="(2450,630)" to="(2480,630)"/>
    <wire from="(250,480)" to="(1070,480)"/>
    <wire from="(1710,720)" to="(2270,720)"/>
    <wire from="(2240,470)" to="(2450,470)"/>
    <wire from="(2830,760)" to="(2920,760)"/>
    <wire from="(1100,300)" to="(1100,330)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(720,310)" to="(780,310)"/>
    <wire from="(2160,550)" to="(2370,550)"/>
    <wire from="(1660,430)" to="(1840,430)"/>
    <wire from="(2100,620)" to="(2110,620)"/>
    <wire from="(220,360)" to="(770,360)"/>
    <wire from="(1510,640)" to="(1880,640)"/>
    <wire from="(2220,490)" to="(2220,610)"/>
    <wire from="(2200,630)" to="(2270,630)"/>
    <wire from="(560,240)" to="(560,260)"/>
    <wire from="(1840,440)" to="(2030,440)"/>
    <wire from="(1460,620)" to="(1470,620)"/>
    <wire from="(2020,830)" to="(2920,830)"/>
    <wire from="(2680,500)" to="(2680,640)"/>
    <wire from="(1280,440)" to="(1290,440)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(1220,350)" to="(1360,350)"/>
    <wire from="(1970,530)" to="(2170,530)"/>
    <wire from="(480,210)" to="(480,690)"/>
    <wire from="(1110,430)" to="(1120,430)"/>
    <wire from="(2050,450)" to="(2250,450)"/>
    <wire from="(2150,690)" to="(2270,690)"/>
    <wire from="(2470,610)" to="(2470,750)"/>
    <wire from="(2150,550)" to="(2150,560)"/>
    <wire from="(2230,470)" to="(2230,480)"/>
    <wire from="(300,190)" to="(300,680)"/>
    <wire from="(2600,580)" to="(2600,730)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(2050,560)" to="(2070,560)"/>
    <wire from="(1860,740)" to="(1860,780)"/>
    <wire from="(1060,420)" to="(1060,460)"/>
    <wire from="(820,300)" to="(830,300)"/>
    <wire from="(2420,500)" to="(2420,530)"/>
    <wire from="(660,300)" to="(670,300)"/>
    <wire from="(1970,500)" to="(1970,530)"/>
    <wire from="(2380,570)" to="(2600,570)"/>
    <wire from="(760,250)" to="(760,260)"/>
    <wire from="(2050,420)" to="(2050,450)"/>
    <wire from="(2460,490)" to="(2680,490)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(1510,390)" to="(1510,470)"/>
    <wire from="(2460,620)" to="(2480,620)"/>
    <wire from="(1350,360)" to="(1350,390)"/>
    <wire from="(1710,720)" to="(1710,730)"/>
    <wire from="(1790,480)" to="(1790,490)"/>
    <wire from="(600,20)" to="(640,20)"/>
    <wire from="(1350,390)" to="(1350,460)"/>
    <wire from="(960,380)" to="(1000,380)"/>
    <wire from="(2890,520)" to="(2890,700)"/>
    <wire from="(2840,750)" to="(2920,750)"/>
    <wire from="(1520,370)" to="(1520,380)"/>
    <wire from="(2810,600)" to="(2810,780)"/>
    <wire from="(1450,580)" to="(1460,580)"/>
    <wire from="(2640,530)" to="(2640,540)"/>
    <wire from="(780,270)" to="(780,310)"/>
    <wire from="(1380,510)" to="(1390,510)"/>
    <wire from="(800,130)" to="(800,170)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(2420,530)" to="(2420,660)"/>
    <wire from="(500,770)" to="(1810,770)"/>
    <wire from="(2560,610)" to="(2560,620)"/>
    <wire from="(1080,350)" to="(1210,350)"/>
    <wire from="(1200,370)" to="(1200,430)"/>
    <wire from="(1970,530)" to="(1970,640)"/>
    <wire from="(2050,450)" to="(2050,560)"/>
    <wire from="(2660,520)" to="(2890,520)"/>
    <wire from="(2160,680)" to="(2270,680)"/>
    <wire from="(1780,500)" to="(1780,610)"/>
    <wire from="(1490,410)" to="(1650,410)"/>
    <wire from="(470,650)" to="(1510,650)"/>
    <wire from="(1860,420)" to="(1860,520)"/>
    <wire from="(440,530)" to="(1210,530)"/>
    <wire from="(1100,380)" to="(1120,380)"/>
    <wire from="(2580,600)" to="(2810,600)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(1620,470)" to="(1620,560)"/>
    <wire from="(440,210)" to="(440,530)"/>
    <wire from="(1620,440)" to="(1620,470)"/>
    <wire from="(830,130)" to="(830,140)"/>
    <wire from="(820,350)" to="(880,350)"/>
    <wire from="(410,410)" to="(910,410)"/>
    <wire from="(260,190)" to="(260,520)"/>
    <wire from="(2190,520)" to="(2400,520)"/>
    <wire from="(2850,740)" to="(2920,740)"/>
    <wire from="(1610,480)" to="(1790,480)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1790,490)" to="(1980,490)"/>
    <wire from="(2250,460)" to="(2250,580)"/>
    <wire from="(360,140)" to="(360,170)"/>
    <wire from="(380,290)" to="(610,290)"/>
    <wire from="(1560,660)" to="(1570,660)"/>
    <wire from="(2630,550)" to="(2630,690)"/>
    <wire from="(2210,620)" to="(2270,620)"/>
    <wire from="(2000,500)" to="(2200,500)"/>
    <wire from="(1150,410)" to="(1160,410)"/>
    <wire from="(2180,520)" to="(2180,530)"/>
    <wire from="(1260,500)" to="(1390,500)"/>
    <wire from="(1320,490)" to="(1390,490)"/>
    <wire from="(1570,510)" to="(1580,510)"/>
    <wire from="(1960,780)" to="(1960,820)"/>
    <wire from="(920,340)" to="(930,340)"/>
    <wire from="(1160,460)" to="(1160,500)"/>
    <wire from="(2370,550)" to="(2370,580)"/>
    <wire from="(2450,470)" to="(2450,500)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(2170,670)" to="(2270,670)"/>
    <wire from="(1340,400)" to="(1490,400)"/>
    <wire from="(1660,660)" to="(2070,660)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(2000,470)" to="(2000,500)"/>
    <wire from="(2410,540)" to="(2630,540)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(2180,660)" to="(2270,660)"/>
    <wire from="(1460,440)" to="(1460,530)"/>
    <wire from="(1810,760)" to="(1810,770)"/>
    <wire from="(1820,450)" to="(1820,460)"/>
    <wire from="(1480,500)" to="(1540,500)"/>
    <wire from="(1470,420)" to="(1470,430)"/>
    <wire from="(510,210)" to="(510,810)"/>
    <wire from="(870,290)" to="(980,290)"/>
    <wire from="(2840,570)" to="(2840,750)"/>
    <wire from="(1550,620)" to="(1560,620)"/>
    <wire from="(1080,350)" to="(1080,400)"/>
    <wire from="(2670,500)" to="(2670,510)"/>
    <wire from="(2170,540)" to="(2170,670)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(1240,470)" to="(1250,470)"/>
    <wire from="(860,130)" to="(860,170)"/>
    <wire from="(400,210)" to="(400,370)"/>
    <wire from="(2370,580)" to="(2370,710)"/>
    <wire from="(330,190)" to="(330,800)"/>
    <wire from="(1420,590)" to="(1690,590)"/>
    <wire from="(2450,500)" to="(2450,630)"/>
    <wire from="(220,190)" to="(220,360)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(1820,750)" to="(2470,750)"/>
    <wire from="(2590,580)" to="(2590,590)"/>
    <wire from="(1230,340)" to="(1230,400)"/>
    <wire from="(2220,610)" to="(2270,610)"/>
    <wire from="(2000,500)" to="(2000,610)"/>
    <wire from="(1520,380)" to="(1680,380)"/>
    <wire from="(1910,800)" to="(2700,800)"/>
    <wire from="(710,320)" to="(790,320)"/>
    <wire from="(1870,510)" to="(1960,510)"/>
    <wire from="(750,300)" to="(760,300)"/>
    <wire from="(2610,570)" to="(2840,570)"/>
    <wire from="(1610,570)" to="(1700,570)"/>
    <wire from="(1690,490)" to="(1780,490)"/>
    <wire from="(1810,470)" to="(1810,570)"/>
    <wire from="(630,180)" to="(640,180)"/>
    <wire from="(1650,440)" to="(1650,530)"/>
    <wire from="(1650,410)" to="(1650,440)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(1080,320)" to="(1080,350)"/>
    <wire from="(2220,490)" to="(2430,490)"/>
    <wire from="(1330,480)" to="(1390,480)"/>
    <wire from="(2560,770)" to="(2700,770)"/>
    <wire from="(1640,450)" to="(1820,450)"/>
    <wire from="(1490,490)" to="(1540,490)"/>
    <wire from="(1820,460)" to="(2010,460)"/>
    <wire from="(2200,510)" to="(2200,630)"/>
    <wire from="(2350,730)" to="(2480,730)"/>
    <wire from="(1110,370)" to="(1190,370)"/>
    <wire from="(2660,520)" to="(2660,660)"/>
    <wire from="(1200,370)" to="(1340,370)"/>
    <wire from="(2030,470)" to="(2230,470)"/>
    <wire from="(1620,560)" to="(1700,560)"/>
    <wire from="(1020,430)" to="(1110,430)"/>
    <wire from="(2210,490)" to="(2210,500)"/>
    <wire from="(1660,700)" to="(1670,700)"/>
    <wire from="(2860,730)" to="(2920,730)"/>
    <wire from="(2580,600)" to="(2580,750)"/>
    <wire from="(330,800)" to="(1870,800)"/>
    <wire from="(1320,550)" to="(1530,550)"/>
    <wire from="(2230,600)" to="(2270,600)"/>
    <wire from="(2400,520)" to="(2400,550)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(1260,500)" to="(1260,540)"/>
    <wire from="(560,240)" to="(570,240)"/>
    <wire from="(1370,370)" to="(1520,370)"/>
    <wire from="(470,210)" to="(470,650)"/>
    <wire from="(2030,440)" to="(2030,470)"/>
    <wire from="(2240,590)" to="(2270,590)"/>
    <wire from="(2360,590)" to="(2580,590)"/>
    <wire from="(760,290)" to="(760,300)"/>
    <wire from="(2440,510)" to="(2660,510)"/>
    <wire from="(2610,710)" to="(2700,710)"/>
    <wire from="(290,190)" to="(290,640)"/>
    <wire from="(1490,410)" to="(1490,490)"/>
    <wire from="(1330,380)" to="(1330,410)"/>
    <wire from="(1500,480)" to="(1540,480)"/>
    <wire from="(300,680)" to="(1570,680)"/>
    <wire from="(2690,630)" to="(2780,630)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(1330,410)" to="(1330,480)"/>
    <wire from="(1850,420)" to="(1850,430)"/>
    <wire from="(1910,800)" to="(1910,810)"/>
    <wire from="(1560,620)" to="(1880,620)"/>
    <wire from="(1120,470)" to="(1240,470)"/>
    <wire from="(1760,700)" to="(2270,700)"/>
    <wire from="(2570,760)" to="(2700,760)"/>
    <wire from="(1340,470)" to="(1390,470)"/>
    <wire from="(1110,480)" to="(1110,490)"/>
    <wire from="(270,560)" to="(1270,560)"/>
    <wire from="(1500,390)" to="(1500,400)"/>
    <wire from="(2790,620)" to="(2790,800)"/>
    <wire from="(2870,540)" to="(2870,720)"/>
    <wire from="(1810,570)" to="(1880,570)"/>
    <wire from="(240,440)" to="(970,440)"/>
    <wire from="(1630,550)" to="(1700,550)"/>
    <wire from="(2870,720)" to="(2920,720)"/>
    <wire from="(920,130)" to="(920,170)"/>
    <wire from="(1460,530)" to="(1540,530)"/>
    <wire from="(2400,550)" to="(2400,680)"/>
    <wire from="(2620,550)" to="(2620,560)"/>
    <wire from="(2260,570)" to="(2260,710)"/>
    <wire from="(1650,660)" to="(1660,660)"/>
    <wire from="(860,330)" to="(890,330)"/>
    <wire from="(2030,470)" to="(2030,580)"/>
    <wire from="(2640,540)" to="(2870,540)"/>
    <wire from="(1530,450)" to="(1530,550)"/>
    <wire from="(1470,430)" to="(1630,430)"/>
    <wire from="(210,320)" to="(670,320)"/>
    <wire from="(1840,440)" to="(1840,540)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(810,360)" to="(890,360)"/>
    <wire from="(370,220)" to="(570,220)"/>
    <wire from="(2560,620)" to="(2790,620)"/>
    <wire from="(630,120)" to="(640,120)"/>
    <wire from="(1680,410)" to="(1680,500)"/>
    <wire from="(1380,430)" to="(1380,510)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(980,300)" to="(1100,300)"/>
    <wire from="(1680,380)" to="(1680,410)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(1350,460)" to="(1390,460)"/>
    <wire from="(1960,650)" to="(2070,650)"/>
    <wire from="(2250,460)" to="(2460,460)"/>
    <wire from="(2250,580)" to="(2270,580)"/>
    <wire from="(2170,540)" to="(2380,540)"/>
    <wire from="(2510,690)" to="(2520,690)"/>
    <wire from="(1670,420)" to="(1850,420)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(2620,700)" to="(2700,700)"/>
    <wire from="(2230,480)" to="(2230,600)"/>
    <wire from="(430,210)" to="(430,490)"/>
    <wire from="(1850,430)" to="(2040,430)"/>
    <wire from="(760,260)" to="(760,280)"/>
    <wire from="(250,190)" to="(250,480)"/>
    <wire from="(870,320)" to="(890,320)"/>
    <wire from="(520,850)" to="(2010,850)"/>
    <wire from="(970,310)" to="(970,350)"/>
    <wire from="(1230,340)" to="(1370,340)"/>
    <wire from="(1980,520)" to="(2180,520)"/>
    <wire from="(2240,460)" to="(2240,470)"/>
    <wire from="(2160,540)" to="(2160,550)"/>
    <wire from="(2610,570)" to="(2610,710)"/>
    <wire from="(1470,520)" to="(1540,520)"/>
    <wire from="(1730,550)" to="(1740,550)"/>
    <wire from="(2360,720)" to="(2480,720)"/>
    <wire from="(1760,740)" to="(1770,740)"/>
    <wire from="(990,330)" to="(990,390)"/>
    <wire from="(2880,710)" to="(2920,710)"/>
    <wire from="(490,730)" to="(1710,730)"/>
    <wire from="(1510,470)" to="(1540,470)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(2430,490)" to="(2430,520)"/>
    <wire from="(1360,540)" to="(1360,580)"/>
    <wire from="(2350,570)" to="(2350,600)"/>
    <wire from="(1320,420)" to="(1470,420)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(1980,490)" to="(1980,520)"/>
    <wire from="(2390,560)" to="(2610,560)"/>
    <wire from="(1970,640)" to="(2070,640)"/>
    <wire from="(980,290)" to="(980,300)"/>
    <wire from="(1520,380)" to="(1520,460)"/>
    <wire from="(1780,610)" to="(1880,610)"/>
    <wire from="(1360,350)" to="(1360,380)"/>
    <wire from="(1410,600)" to="(1700,600)"/>
    <wire from="(460,610)" to="(1410,610)"/>
    <wire from="(2890,700)" to="(2920,700)"/>
    <wire from="(1800,470)" to="(1800,480)"/>
    <wire from="(1360,380)" to="(1360,450)"/>
    <wire from="(2630,690)" to="(2700,690)"/>
    <wire from="(2010,840)" to="(2010,850)"/>
    <wire from="(960,360)" to="(1000,360)"/>
    <wire from="(1210,520)" to="(1210,530)"/>
    <wire from="(2900,510)" to="(2900,690)"/>
    <wire from="(1200,430)" to="(1250,430)"/>
    <wire from="(1640,540)" to="(1700,540)"/>
    <wire from="(2820,590)" to="(2820,770)"/>
    <wire from="(430,490)" to="(1110,490)"/>
    <wire from="(1820,560)" to="(1880,560)"/>
    <wire from="(2730,720)" to="(2740,720)"/>
    <wire from="(400,370)" to="(810,370)"/>
    <wire from="(2350,600)" to="(2350,730)"/>
    <wire from="(2150,560)" to="(2150,690)"/>
    <wire from="(2650,520)" to="(2650,530)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(2430,520)" to="(2430,650)"/>
    <wire from="(1750,700)" to="(1760,700)"/>
    <wire from="(2570,600)" to="(2570,610)"/>
    <wire from="(1090,340)" to="(1220,340)"/>
    <wire from="(1210,360)" to="(1210,420)"/>
    <wire from="(2580,750)" to="(2700,750)"/>
    <wire from="(1980,520)" to="(1980,630)"/>
    <wire from="(2670,510)" to="(2900,510)"/>
    <wire from="(1790,490)" to="(1790,600)"/>
    <wire from="(1360,450)" to="(1390,450)"/>
    <wire from="(1500,400)" to="(1660,400)"/>
    <wire from="(2370,710)" to="(2480,710)"/>
    <wire from="(500,210)" to="(500,770)"/>
    <wire from="(950,380)" to="(960,380)"/>
    <wire from="(780,270)" to="(860,270)"/>
    <wire from="(1520,460)" to="(1540,460)"/>
    <wire from="(2590,590)" to="(2820,590)"/>
    <wire from="(390,210)" to="(390,330)"/>
    <wire from="(320,190)" to="(320,760)"/>
    <wire from="(1810,760)" to="(2480,760)"/>
    <wire from="(2900,690)" to="(2920,690)"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(1240,390)" to="(1240,470)"/>
    <wire from="(1630,460)" to="(1630,550)"/>
    <wire from="(1960,780)" to="(2700,780)"/>
    <wire from="(1630,430)" to="(1630,460)"/>
    <wire from="(850,130)" to="(850,140)"/>
    <wire from="(1210,420)" to="(1250,420)"/>
    <wire from="(1310,560)" to="(1540,560)"/>
    <wire from="(2200,510)" to="(2410,510)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(2470,750)" to="(2480,750)"/>
    <wire from="(1620,470)" to="(1800,470)"/>
    <wire from="(1830,550)" to="(1880,550)"/>
    <wire from="(1650,530)" to="(1700,530)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(1800,480)" to="(1990,480)"/>
    <wire from="(1010,440)" to="(1120,440)"/>
    <wire from="(660,260)" to="(660,300)"/>
    <wire from="(2640,540)" to="(2640,680)"/>
    <wire from="(1110,480)" to="(1250,480)"/>
    <wire from="(1060,460)" to="(1070,460)"/>
    <wire from="(2010,490)" to="(2210,490)"/>
    <wire from="(1860,780)" to="(1870,780)"/>
    <wire from="(1870,630)" to="(1880,630)"/>
    <wire from="(2190,510)" to="(2190,520)"/>
    <wire from="(970,350)" to="(1000,350)"/>
    <wire from="(2560,620)" to="(2560,770)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(2590,740)" to="(2700,740)"/>
    <wire from="(1370,440)" to="(1390,440)"/>
    <wire from="(1980,630)" to="(2070,630)"/>
    <wire from="(2380,700)" to="(2480,700)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(2060,550)" to="(2150,550)"/>
    <wire from="(2380,540)" to="(2380,570)"/>
    <wire from="(2460,460)" to="(2460,490)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(1790,600)" to="(1880,600)"/>
    <wire from="(1460,580)" to="(1460,620)"/>
    <wire from="(1350,390)" to="(1500,390)"/>
    <wire from="(630,30)" to="(640,30)"/>
    <wire from="(2010,460)" to="(2010,490)"/>
    <wire from="(2420,530)" to="(2640,530)"/>
    <wire from="(1660,520)" to="(1700,520)"/>
    <wire from="(2390,690)" to="(2480,690)"/>
    <wire from="(2470,610)" to="(2560,610)"/>
    <wire from="(1840,540)" to="(1880,540)"/>
    <wire from="(620,270)" to="(670,270)"/>
    <wire from="(1470,430)" to="(1470,520)"/>
    <wire from="(1830,440)" to="(1830,450)"/>
    <wire from="(860,270)" to="(860,300)"/>
    <wire from="(460,210)" to="(460,610)"/>
    <wire from="(2910,680)" to="(2920,680)"/>
    <wire from="(1480,410)" to="(1480,420)"/>
    <wire from="(1310,560)" to="(1310,570)"/>
    <wire from="(280,190)" to="(280,600)"/>
    <wire from="(2850,560)" to="(2850,740)"/>
    <wire from="(1090,340)" to="(1090,390)"/>
    <wire from="(2680,490)" to="(2680,500)"/>
    <wire from="(980,340)" to="(1000,340)"/>
    <wire from="(2180,530)" to="(2180,660)"/>
    <wire from="(1870,510)" to="(1870,630)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(1050,420)" to="(1060,420)"/>
    <wire from="(2380,570)" to="(2380,700)"/>
    <wire from="(2460,490)" to="(2460,620)"/>
    <wire from="(1850,740)" to="(1860,740)"/>
    <wire from="(1800,590)" to="(1880,590)"/>
    <wire from="(670,250)" to="(760,250)"/>
    <wire from="(2640,680)" to="(2700,680)"/>
    <wire from="(2600,570)" to="(2600,580)"/>
    <wire from="(1990,620)" to="(2070,620)"/>
    <wire from="(1220,410)" to="(1250,410)"/>
    <wire from="(2010,490)" to="(2010,600)"/>
    <wire from="(2620,560)" to="(2850,560)"/>
    <wire from="(2600,730)" to="(2700,730)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(1690,490)" to="(1690,590)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(1820,460)" to="(1820,560)"/>
    <wire from="(630,160)" to="(640,160)"/>
    <wire from="(1660,430)" to="(1660,520)"/>
    <wire from="(960,320)" to="(1080,320)"/>
    <wire from="(1660,400)" to="(1660,430)"/>
    <wire from="(910,130)" to="(910,140)"/>
    <wire from="(2230,480)" to="(2440,480)"/>
    <wire from="(1090,310)" to="(1090,340)"/>
    <wire from="(2150,560)" to="(2360,560)"/>
    <wire from="(1620,670)" to="(2060,670)"/>
    <wire from="(320,760)" to="(1770,760)"/>
    <wire from="(2400,680)" to="(2480,680)"/>
    <wire from="(1650,440)" to="(1830,440)"/>
    <wire from="(2210,500)" to="(2210,620)"/>
    <wire from="(1830,450)" to="(2020,450)"/>
    <wire from="(2780,810)" to="(2920,810)"/>
    <wire from="(290,640)" to="(1470,640)"/>
    <wire from="(1530,550)" to="(1540,550)"/>
    <wire from="(760,300)" to="(760,340)"/>
    <wire from="(2000,610)" to="(2070,610)"/>
    <wire from="(2670,510)" to="(2670,650)"/>
    <wire from="(1210,360)" to="(1350,360)"/>
    <wire from="(1960,540)" to="(2160,540)"/>
    <wire from="(2650,670)" to="(2700,670)"/>
    <wire from="(1160,500)" to="(1170,500)"/>
    <wire from="(1530,450)" to="(1610,450)"/>
    <wire from="(2040,460)" to="(2240,460)"/>
    <wire from="(1960,820)" to="(1970,820)"/>
    <wire from="(2220,480)" to="(2220,490)"/>
    <wire from="(860,340)" to="(890,340)"/>
    <wire from="(2590,590)" to="(2590,740)"/>
    <wire from="(1220,510)" to="(1380,510)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(260,520)" to="(1170,520)"/>
    <wire from="(240,190)" to="(240,440)"/>
    <wire from="(1030,370)" to="(1040,370)"/>
    <wire from="(2410,510)" to="(2410,540)"/>
    <wire from="(1670,510)" to="(1700,510)"/>
    <wire from="(1230,400)" to="(1250,400)"/>
    <wire from="(1850,530)" to="(1880,530)"/>
    <wire from="(1560,620)" to="(1560,660)"/>
    <wire from="(2370,580)" to="(2590,580)"/>
    <wire from="(2040,430)" to="(2040,460)"/>
    <wire from="(2450,500)" to="(2670,500)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(230,400)" to="(870,400)"/>
    <wire from="(1960,510)" to="(1960,540)"/>
    <wire from="(960,310)" to="(960,320)"/>
    <wire from="(1500,400)" to="(1500,480)"/>
    <wire from="(1340,370)" to="(1340,400)"/>
    <wire from="(200,280)" to="(570,280)"/>
    <wire from="(1780,490)" to="(1780,500)"/>
    <wire from="(600,40)" to="(640,40)"/>
    <wire from="(1340,400)" to="(1340,470)"/>
    <wire from="(2790,800)" to="(2920,800)"/>
    <wire from="(2300,650)" to="(2310,650)"/>
    <wire from="(1190,450)" to="(1250,450)"/>
    <wire from="(1860,410)" to="(1860,420)"/>
    <wire from="(760,260)" to="(870,260)"/>
    <wire from="(1510,380)" to="(1510,390)"/>
    <wire from="(2410,670)" to="(2480,670)"/>
    <wire from="(2800,610)" to="(2800,790)"/>
    <wire from="(1410,600)" to="(1410,610)"/>
    <wire from="(2880,530)" to="(2880,710)"/>
    <wire from="(2630,540)" to="(2630,550)"/>
    <wire from="(1380,430)" to="(1460,430)"/>
    <wire from="(2410,540)" to="(2410,670)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(1150,460)" to="(1160,460)"/>
    <wire from="(1950,780)" to="(1960,780)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(1070,360)" to="(1200,360)"/>
    <wire from="(1860,520)" to="(1880,520)"/>
    <wire from="(2660,660)" to="(2700,660)"/>
    <wire from="(2040,460)" to="(2040,570)"/>
    <wire from="(2650,530)" to="(2880,530)"/>
    <wire from="(1960,540)" to="(1960,650)"/>
    <wire from="(1680,500)" to="(1700,500)"/>
    <wire from="(1480,420)" to="(1640,420)"/>
    <wire from="(1850,430)" to="(1850,530)"/>
    <wire from="(880,350)" to="(890,350)"/>
    <wire from="(2570,610)" to="(2800,610)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(510,810)" to="(1910,810)"/>
    <wire from="(1610,480)" to="(1610,570)"/>
    <wire from="(1460,580)" to="(1700,580)"/>
    <wire from="(1610,450)" to="(1610,480)"/>
    <wire from="(810,130)" to="(810,140)"/>
    <wire from="(590,150)" to="(640,150)"/>
    <wire from="(1860,740)" to="(2480,740)"/>
    <wire from="(2690,630)" to="(2690,790)"/>
    <wire from="(2670,650)" to="(2700,650)"/>
    <wire from="(490,210)" to="(490,730)"/>
    <wire from="(2180,530)" to="(2390,530)"/>
    <wire from="(1190,380)" to="(1190,450)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(1680,410)" to="(1860,410)"/>
    <wire from="(310,190)" to="(310,720)"/>
    <wire from="(1200,360)" to="(1200,370)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(1780,500)" to="(1970,500)"/>
    <wire from="(2010,600)" to="(2070,600)"/>
    <wire from="(2240,470)" to="(2240,590)"/>
    <wire from="(480,690)" to="(1610,690)"/>
    <wire from="(1860,420)" to="(2050,420)"/>
    <wire from="(450,570)" to="(1310,570)"/>
    <wire from="(860,340)" to="(860,380)"/>
    <wire from="(1260,540)" to="(1270,540)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(1990,510)" to="(2190,510)"/>
    <wire from="(910,400)" to="(1000,400)"/>
    <wire from="(2250,450)" to="(2250,460)"/>
    <wire from="(2170,530)" to="(2170,540)"/>
    <wire from="(2620,560)" to="(2620,700)"/>
    <wire from="(1660,660)" to="(1660,700)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(420,450)" to="(1010,450)"/>
    <wire from="(1520,630)" to="(1870,630)"/>
    <wire from="(2440,480)" to="(2440,510)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(2360,560)" to="(2360,590)"/>
    <wire from="(1330,410)" to="(1480,410)"/>
    <wire from="(1720,710)" to="(2260,710)"/>
    <wire from="(990,330)" to="(1070,330)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(1990,480)" to="(1990,510)"/>
    <wire from="(2400,550)" to="(2620,550)"/>
    <wire from="(2680,640)" to="(2700,640)"/>
    <wire from="(390,330)" to="(710,330)"/>
    <wire from="(1370,340)" to="(1370,370)"/>
    <wire from="(2020,590)" to="(2070,590)"/>
    <wire from="(1810,460)" to="(1810,470)"/>
    <wire from="(1370,370)" to="(1370,440)"/>
    <wire from="(1060,420)" to="(1120,420)"/>
    <wire from="(2260,710)" to="(2270,710)"/>
    <wire from="(1360,540)" to="(1540,540)"/>
    <wire from="(2910,500)" to="(2910,680)"/>
    <wire from="(2950,760)" to="(2960,760)"/>
    <wire from="(1460,430)" to="(1460,440)"/>
    <wire from="(1510,640)" to="(1510,650)"/>
    <wire from="(860,300)" to="(970,300)"/>
    <wire from="(2830,580)" to="(2830,760)"/>
    <wire from="(2420,660)" to="(2480,660)"/>
    <wire from="(1070,360)" to="(1070,410)"/>
    <wire from="(1240,390)" to="(1320,390)"/>
    <wire from="(2160,550)" to="(2160,680)"/>
    <wire from="(2660,510)" to="(2660,520)"/>
    <wire from="(2800,790)" to="(2920,790)"/>
    <wire from="(840,130)" to="(840,170)"/>
    <wire from="(1250,500)" to="(1260,500)"/>
    <wire from="(2360,590)" to="(2360,720)"/>
    <wire from="(2440,510)" to="(2440,640)"/>
    <wire from="(2060,670)" to="(2070,670)"/>
    <wire from="(1610,680)" to="(2070,680)"/>
    <wire from="(2580,590)" to="(2580,600)"/>
    <wire from="(450,210)" to="(450,570)"/>
    <wire from="(1100,330)" to="(1230,330)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(1990,510)" to="(1990,620)"/>
    <wire from="(2680,500)" to="(2910,500)"/>
    <wire from="(1800,480)" to="(1800,590)"/>
    <wire from="(270,190)" to="(270,560)"/>
    <wire from="(1160,460)" to="(1250,460)"/>
    <wire from="(1510,390)" to="(1670,390)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(2600,580)" to="(2830,580)"/>
    <wire from="(1640,450)" to="(1640,540)"/>
    <wire from="(2260,570)" to="(2350,570)"/>
    <wire from="(2050,820)" to="(2920,820)"/>
    <wire from="(1640,420)" to="(1640,450)"/>
    <wire from="(2030,580)" to="(2070,580)"/>
    <wire from="(870,130)" to="(870,140)"/>
    <wire from="(1070,330)" to="(1070,360)"/>
    <wire from="(2210,500)" to="(2420,500)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(870,290)" to="(870,320)"/>
    <wire from="(1630,460)" to="(1810,460)"/>
    <wire from="(1230,330)" to="(1230,340)"/>
    <wire from="(1810,470)" to="(2000,470)"/>
    <wire from="(2190,520)" to="(2190,640)"/>
    <wire from="(670,250)" to="(670,270)"/>
    <wire from="(1070,410)" to="(1120,410)"/>
    <wire from="(1210,520)" to="(1390,520)"/>
    <wire from="(2690,790)" to="(2700,790)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(1420,480)" to="(1430,480)"/>
    <wire from="(2650,530)" to="(2650,670)"/>
    <wire from="(960,380)" to="(960,420)"/>
    <wire from="(1190,380)" to="(1330,380)"/>
    <wire from="(2020,480)" to="(2220,480)"/>
    <wire from="(2060,550)" to="(2060,670)"/>
    <wire from="(760,280)" to="(790,280)"/>
    <wire from="(2200,500)" to="(2200,510)"/>
    <wire from="(2430,650)" to="(2480,650)"/>
    <wire from="(1110,370)" to="(1110,430)"/>
    <wire from="(1690,590)" to="(1700,590)"/>
    <wire from="(2570,610)" to="(2570,760)"/>
    <wire from="(1760,700)" to="(1760,740)"/>
    <wire from="(2810,780)" to="(2920,780)"/>
    <wire from="(2390,530)" to="(2390,560)"/>
    <wire from="(560,260)" to="(570,260)"/>
    <wire from="(1360,380)" to="(1510,380)"/>
    <wire from="(2020,450)" to="(2020,480)"/>
    <wire from="(2430,520)" to="(2650,520)"/>
    <wire from="(810,360)" to="(810,370)"/>
    <wire from="(1480,420)" to="(1480,500)"/>
    <wire from="(520,210)" to="(520,850)"/>
    <wire from="(2350,600)" to="(2570,600)"/>
    <wire from="(1080,400)" to="(1120,400)"/>
    <wire from="(1320,390)" to="(1320,420)"/>
    <wire from="(410,210)" to="(410,410)"/>
    <wire from="(340,190)" to="(340,840)"/>
    <wire from="(230,190)" to="(230,400)"/>
    <wire from="(2190,640)" to="(2270,640)"/>
    <wire from="(600,80)" to="(640,80)"/>
    <wire from="(1610,680)" to="(1610,690)"/>
    <wire from="(1320,420)" to="(1320,490)"/>
    <wire from="(870,260)" to="(870,290)"/>
    <wire from="(1840,430)" to="(1840,440)"/>
    <wire from="(1490,400)" to="(1490,410)"/>
    <wire from="(2780,630)" to="(2780,810)"/>
    <wire from="(2860,550)" to="(2860,730)"/>
    <wire from="(1350,540)" to="(1360,540)"/>
    <wire from="(1100,330)" to="(1100,380)"/>
    <wire from="(1920,790)" to="(2690,790)"/>
    <wire from="(340,840)" to="(1970,840)"/>
    <wire from="(900,130)" to="(900,170)"/>
    <wire from="(2390,560)" to="(2390,690)"/>
    <wire from="(2610,560)" to="(2610,570)"/>
    <wire from="(2010,840)" to="(2920,840)"/>
    <wire from="(2020,480)" to="(2020,590)"/>
    <wire from="(2630,550)" to="(2860,550)"/>
    <wire from="(310,720)" to="(1670,720)"/>
    <wire from="(1460,440)" to="(1620,440)"/>
    <wire from="(2820,770)" to="(2920,770)"/>
    <wire from="(280,600)" to="(1370,600)"/>
    <wire from="(2040,570)" to="(2070,570)"/>
    <wire from="(2440,640)" to="(2480,640)"/>
    <wire from="(1830,450)" to="(1830,550)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1290,440)" name="Tunnel">
      <a name="label" val="or7"/>
    </comp>
    <comp lib="0" loc="(600,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or3"/>
    </comp>
    <comp lib="1" loc="(1620,670)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2020,830)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,100)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(550,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1650,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(2310,650)" name="Tunnel">
      <a name="label" val="or13"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(650,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="1" loc="(1720,710)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1580,510)" name="Tunnel">
      <a name="label" val="or9"/>
    </comp>
    <comp lib="0" loc="(1920,580)" name="Tunnel">
      <a name="label" val="or11"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or14"/>
    </comp>
    <comp lib="0" loc="(1040,370)" name="Tunnel">
      <a name="label" val="or5"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1420,590)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2100,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(1430,480)" name="Tunnel">
      <a name="label" val="or8"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Tunnel">
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(620,270)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1250,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1120,470)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or10"/>
    </comp>
    <comp lib="0" loc="(820,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or16"/>
    </comp>
    <comp lib="0" loc="(2110,620)" name="Tunnel">
      <a name="label" val="or12"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or5"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(1570,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="1" loc="(1420,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1740,550)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="1" loc="(1820,750)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1550,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or11"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or13"/>
    </comp>
    <comp lib="0" loc="(2520,690)" name="Tunnel">
      <a name="label" val="or14"/>
    </comp>
    <comp lib="1" loc="(1220,510)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1850,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(380,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1910,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="label" val="or3"/>
    </comp>
    <comp lib="0" loc="(860,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(820,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(2960,760)" name="Tunnel">
      <a name="label" val="or16"/>
    </comp>
    <comp lib="0" loc="(940,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1150,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(2300,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or15"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Tunnel">
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or8"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or7"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or9"/>
    </comp>
    <comp lib="0" loc="(1750,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1020,430)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,310)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(1520,630)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(2740,720)" name="Tunnel">
      <a name="label" val="or15"/>
    </comp>
    <comp lib="1" loc="(1280,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(1730,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="0" loc="(1350,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(920,390)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(820,350)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1950,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1920,790)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1320,550)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2730,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(2510,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or12"/>
    </comp>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2950,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="0" loc="(630,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(920,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(780,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
  </circuit>
</project>
