<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#old_comparator.circ" name="7"/>
  <lib desc="file#conditional_swapper.circ" name="8"/>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Ctrl">
    <a name="circuit" val="Ctrl"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="320,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,250" width="8" x="66" y="76"/>
      <circ-port height="10" pin="650,100" width="10" x="45" y="55"/>
      <circ-port height="10" pin="610,600" width="10" x="75" y="65"/>
      <circ-port height="8" pin="700,390" width="8" x="56" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(360,510)" to="(420,510)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(460,340)" to="(460,350)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(340,60)" to="(340,70)"/>
    <wire from="(610,280)" to="(610,370)"/>
    <wire from="(380,460)" to="(480,460)"/>
    <wire from="(360,240)" to="(360,270)"/>
    <wire from="(320,130)" to="(360,130)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(440,370)" to="(480,370)"/>
    <wire from="(270,20)" to="(270,110)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(750,20)" to="(750,360)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(540,450)" to="(560,450)"/>
    <wire from="(540,490)" to="(560,490)"/>
    <wire from="(630,100)" to="(650,100)"/>
    <wire from="(450,600)" to="(610,600)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(440,430)" to="(460,430)"/>
    <wire from="(510,500)" to="(530,500)"/>
    <wire from="(340,540)" to="(340,590)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(360,270)" to="(480,270)"/>
    <wire from="(540,380)" to="(540,450)"/>
    <wire from="(360,130)" to="(360,140)"/>
    <wire from="(440,60)" to="(480,60)"/>
    <wire from="(440,220)" to="(480,220)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(530,480)" to="(560,480)"/>
    <wire from="(400,400)" to="(420,400)"/>
    <wire from="(400,560)" to="(420,560)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(460,340)" to="(480,340)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(360,450)" to="(360,510)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(360,90)" to="(420,90)"/>
    <wire from="(360,330)" to="(420,330)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(360,610)" to="(420,610)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(460,80)" to="(460,90)"/>
    <wire from="(360,240)" to="(480,240)"/>
    <wire from="(610,380)" to="(610,470)"/>
    <wire from="(360,370)" to="(360,450)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(530,110)" to="(530,130)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(400,400)" to="(400,560)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(400,290)" to="(400,400)"/>
    <wire from="(720,360)" to="(750,360)"/>
    <wire from="(510,550)" to="(540,550)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(380,350)" to="(380,460)"/>
    <wire from="(360,140)" to="(360,180)"/>
    <wire from="(340,490)" to="(480,490)"/>
    <wire from="(340,60)" to="(420,60)"/>
    <wire from="(340,220)" to="(420,220)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(340,310)" to="(340,430)"/>
    <wire from="(360,180)" to="(610,180)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(440,560)" to="(480,560)"/>
    <wire from="(340,120)" to="(340,220)"/>
    <wire from="(530,110)" to="(550,110)"/>
    <wire from="(530,270)" to="(550,270)"/>
    <wire from="(270,20)" to="(750,20)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(460,80)" to="(480,80)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(460,440)" to="(480,440)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(340,540)" to="(480,540)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(340,430)" to="(420,430)"/>
    <wire from="(340,590)" to="(420,590)"/>
    <wire from="(380,350)" to="(460,350)"/>
    <wire from="(610,120)" to="(610,180)"/>
    <wire from="(340,490)" to="(340,540)"/>
    <wire from="(360,270)" to="(360,330)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="1" loc="(440,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(450,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="all_ok"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,400)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(720,360)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="state_reg"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(510,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(440,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Data">
    <a name="circuit" val="Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="124" stroke="#000000" stroke-width="2" width="30" x="50" y="56"/>
      <circ-port height="8" pin="170,390" width="8" x="46" y="56"/>
      <circ-port height="8" pin="170,460" width="8" x="46" y="66"/>
      <circ-port height="8" pin="170,500" width="8" x="46" y="76"/>
      <circ-port height="8" pin="170,540" width="8" x="46" y="86"/>
      <circ-port height="8" pin="170,590" width="8" x="46" y="96"/>
      <circ-port height="8" pin="170,630" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,670" width="8" x="46" y="116"/>
      <circ-port height="8" pin="170,710" width="8" x="46" y="126"/>
      <circ-port height="8" pin="170,750" width="8" x="46" y="136"/>
      <circ-port height="8" pin="170,790" width="8" x="46" y="146"/>
      <circ-port height="8" pin="90,950" width="8" x="76" y="156"/>
      <circ-port height="8" pin="90,1020" width="8" x="56" y="176"/>
      <circ-port height="10" pin="680,820" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1160,840" width="10" x="75" y="165"/>
      <circ-port height="10" pin="770,850" width="10" x="75" y="65"/>
      <circ-port height="10" pin="860,880" width="10" x="75" y="75"/>
      <circ-port height="10" pin="950,910" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1040,940" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1040,990" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1040,1030" width="10" x="75" y="115"/>
      <circ-port height="10" pin="1040,1070" width="10" x="75" y="125"/>
      <circ-port height="10" pin="1040,1110" width="10" x="75" y="135"/>
      <circ-port height="10" pin="1040,1150" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,300)" to="(260,560)"/>
    <wire from="(1180,310)" to="(1180,520)"/>
    <wire from="(1040,550)" to="(1150,550)"/>
    <wire from="(1040,400)" to="(1040,410)"/>
    <wire from="(620,590)" to="(800,590)"/>
    <wire from="(570,420)" to="(940,420)"/>
    <wire from="(370,770)" to="(420,770)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(590,470)" to="(780,470)"/>
    <wire from="(250,710)" to="(370,710)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(1070,350)" to="(1070,380)"/>
    <wire from="(1030,1030)" to="(1030,1060)"/>
    <wire from="(610,550)" to="(610,940)"/>
    <wire from="(310,470)" to="(310,490)"/>
    <wire from="(940,380)" to="(940,410)"/>
    <wire from="(370,610)" to="(370,630)"/>
    <wire from="(370,770)" to="(370,790)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(1050,630)" to="(1050,760)"/>
    <wire from="(1150,330)" to="(1150,460)"/>
    <wire from="(780,470)" to="(820,470)"/>
    <wire from="(240,640)" to="(240,660)"/>
    <wire from="(1180,620)" to="(1180,630)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(800,590)" to="(820,590)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(800,670)" to="(820,670)"/>
    <wire from="(800,750)" to="(820,750)"/>
    <wire from="(930,560)" to="(950,560)"/>
    <wire from="(930,640)" to="(950,640)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(1020,410)" to="(1040,410)"/>
    <wire from="(520,790)" to="(540,790)"/>
    <wire from="(1200,600)" to="(1210,600)"/>
    <wire from="(1210,290)" to="(1210,600)"/>
    <wire from="(270,310)" to="(270,600)"/>
    <wire from="(1060,380)" to="(1070,380)"/>
    <wire from="(1030,990)" to="(1040,990)"/>
    <wire from="(1030,1070)" to="(1040,1070)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(850,460)" to="(940,460)"/>
    <wire from="(410,370)" to="(420,370)"/>
    <wire from="(810,490)" to="(810,550)"/>
    <wire from="(810,570)" to="(810,630)"/>
    <wire from="(810,650)" to="(810,710)"/>
    <wire from="(810,730)" to="(810,790)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(920,560)" to="(930,560)"/>
    <wire from="(920,640)" to="(930,640)"/>
    <wire from="(920,720)" to="(930,720)"/>
    <wire from="(940,420)" to="(950,420)"/>
    <wire from="(350,330)" to="(350,520)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(170,670)" to="(300,670)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(660,750)" to="(800,750)"/>
    <wire from="(1040,850)" to="(1040,870)"/>
    <wire from="(300,330)" to="(300,470)"/>
    <wire from="(1240,270)" to="(1240,680)"/>
    <wire from="(180,790)" to="(180,800)"/>
    <wire from="(280,570)" to="(280,580)"/>
    <wire from="(310,600)" to="(310,610)"/>
    <wire from="(650,1100)" to="(1030,1100)"/>
    <wire from="(660,1110)" to="(1040,1110)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(600,510)" to="(600,900)"/>
    <wire from="(290,580)" to="(290,600)"/>
    <wire from="(940,910)" to="(940,940)"/>
    <wire from="(390,600)" to="(390,630)"/>
    <wire from="(1210,700)" to="(1210,710)"/>
    <wire from="(550,750)" to="(660,750)"/>
    <wire from="(590,860)" to="(760,860)"/>
    <wire from="(260,560)" to="(350,560)"/>
    <wire from="(1060,710)" to="(1060,760)"/>
    <wire from="(670,790)" to="(670,1150)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(380,690)" to="(410,690)"/>
    <wire from="(410,340)" to="(1080,340)"/>
    <wire from="(1230,680)" to="(1240,680)"/>
    <wire from="(350,330)" to="(1150,330)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(1150,840)" to="(1160,840)"/>
    <wire from="(1160,610)" to="(1170,610)"/>
    <wire from="(260,580)" to="(280,580)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(240,280)" to="(240,640)"/>
    <wire from="(780,370)" to="(810,370)"/>
    <wire from="(800,450)" to="(800,510)"/>
    <wire from="(800,530)" to="(800,590)"/>
    <wire from="(800,610)" to="(800,670)"/>
    <wire from="(800,690)" to="(800,750)"/>
    <wire from="(110,880)" to="(110,930)"/>
    <wire from="(450,700)" to="(460,700)"/>
    <wire from="(490,820)" to="(500,820)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(940,550)" to="(950,550)"/>
    <wire from="(940,630)" to="(950,630)"/>
    <wire from="(940,710)" to="(950,710)"/>
    <wire from="(390,320)" to="(1160,320)"/>
    <wire from="(1060,710)" to="(1210,710)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(1170,530)" to="(1190,530)"/>
    <wire from="(760,850)" to="(770,850)"/>
    <wire from="(350,520)" to="(410,520)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(450,380)" to="(510,380)"/>
    <wire from="(250,290)" to="(250,680)"/>
    <wire from="(220,720)" to="(220,730)"/>
    <wire from="(1040,820)" to="(1040,850)"/>
    <wire from="(590,470)" to="(590,860)"/>
    <wire from="(930,470)" to="(930,500)"/>
    <wire from="(350,750)" to="(520,750)"/>
    <wire from="(190,610)" to="(190,630)"/>
    <wire from="(920,540)" to="(920,560)"/>
    <wire from="(920,620)" to="(920,640)"/>
    <wire from="(920,700)" to="(920,720)"/>
    <wire from="(350,530)" to="(350,560)"/>
    <wire from="(570,820)" to="(680,820)"/>
    <wire from="(800,690)" to="(820,690)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,610)" to="(820,610)"/>
    <wire from="(830,480)" to="(850,480)"/>
    <wire from="(830,560)" to="(850,560)"/>
    <wire from="(830,720)" to="(850,720)"/>
    <wire from="(830,640)" to="(850,640)"/>
    <wire from="(660,750)" to="(660,1110)"/>
    <wire from="(1190,690)" to="(1200,690)"/>
    <wire from="(220,730)" to="(310,730)"/>
    <wire from="(1110,850)" to="(1120,850)"/>
    <wire from="(280,570)" to="(300,570)"/>
    <wire from="(620,980)" to="(1030,980)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(110,880)" to="(130,880)"/>
    <wire from="(610,550)" to="(810,550)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(170,790)" to="(180,790)"/>
    <wire from="(980,630)" to="(1050,630)"/>
    <wire from="(810,550)" to="(820,550)"/>
    <wire from="(810,630)" to="(820,630)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(1060,390)" to="(1080,390)"/>
    <wire from="(1040,850)" to="(1060,850)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1010,390)" to="(1010,440)"/>
    <wire from="(1200,610)" to="(1220,610)"/>
    <wire from="(360,350)" to="(1070,350)"/>
    <wire from="(670,1150)" to="(1040,1150)"/>
    <wire from="(1030,500)" to="(1030,760)"/>
    <wire from="(500,810)" to="(500,820)"/>
    <wire from="(260,650)" to="(260,660)"/>
    <wire from="(220,260)" to="(220,720)"/>
    <wire from="(270,660)" to="(270,680)"/>
    <wire from="(230,270)" to="(230,740)"/>
    <wire from="(380,690)" to="(380,720)"/>
    <wire from="(570,420)" to="(570,820)"/>
    <wire from="(180,700)" to="(410,700)"/>
    <wire from="(370,680)" to="(370,710)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(1010,390)" to="(1030,390)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(460,710)" to="(490,710)"/>
    <wire from="(460,790)" to="(490,790)"/>
    <wire from="(940,380)" to="(1030,380)"/>
    <wire from="(650,710)" to="(810,710)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(240,640)" to="(380,640)"/>
    <wire from="(600,510)" to="(800,510)"/>
    <wire from="(490,840)" to="(500,840)"/>
    <wire from="(290,480)" to="(300,480)"/>
    <wire from="(300,490)" to="(310,490)"/>
    <wire from="(940,680)" to="(1200,680)"/>
    <wire from="(930,750)" to="(1190,750)"/>
    <wire from="(960,500)" to="(1030,500)"/>
    <wire from="(840,380)" to="(910,380)"/>
    <wire from="(540,790)" to="(670,790)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(1030,940)" to="(1030,980)"/>
    <wire from="(940,410)" to="(950,410)"/>
    <wire from="(850,880)" to="(860,880)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(1230,690)" to="(1250,690)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(340,590)" to="(520,590)"/>
    <wire from="(340,670)" to="(520,670)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(650,710)" to="(650,1100)"/>
    <wire from="(1030,990)" to="(1030,1020)"/>
    <wire from="(1030,1070)" to="(1030,1100)"/>
    <wire from="(1020,410)" to="(1020,760)"/>
    <wire from="(1020,830)" to="(1060,830)"/>
    <wire from="(270,630)" to="(370,630)"/>
    <wire from="(520,630)" to="(630,630)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(940,420)" to="(940,440)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(1030,1030)" to="(1040,1030)"/>
    <wire from="(1040,870)" to="(1110,870)"/>
    <wire from="(640,670)" to="(800,670)"/>
    <wire from="(850,580)" to="(940,580)"/>
    <wire from="(850,660)" to="(940,660)"/>
    <wire from="(850,740)" to="(940,740)"/>
    <wire from="(470,390)" to="(810,390)"/>
    <wire from="(1130,530)" to="(1130,590)"/>
    <wire from="(1050,630)" to="(1180,630)"/>
    <wire from="(780,370)" to="(780,470)"/>
    <wire from="(910,410)" to="(940,410)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(270,310)" to="(1180,310)"/>
    <wire from="(810,490)" to="(820,490)"/>
    <wire from="(810,570)" to="(820,570)"/>
    <wire from="(810,650)" to="(820,650)"/>
    <wire from="(810,730)" to="(820,730)"/>
    <wire from="(630,1020)" to="(1030,1020)"/>
    <wire from="(610,940)" to="(940,940)"/>
    <wire from="(760,850)" to="(760,860)"/>
    <wire from="(980,480)" to="(1160,480)"/>
    <wire from="(250,290)" to="(1210,290)"/>
    <wire from="(960,490)" to="(960,500)"/>
    <wire from="(230,270)" to="(1240,270)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(640,670)" to="(640,1060)"/>
    <wire from="(940,550)" to="(940,580)"/>
    <wire from="(940,630)" to="(940,660)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(360,440)" to="(360,780)"/>
    <wire from="(170,460)" to="(410,460)"/>
    <wire from="(170,540)" to="(410,540)"/>
    <wire from="(490,820)" to="(490,840)"/>
    <wire from="(940,600)" to="(1170,600)"/>
    <wire from="(930,670)" to="(1160,670)"/>
    <wire from="(410,340)" to="(410,370)"/>
    <wire from="(270,600)" to="(270,630)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(1160,610)" to="(1160,670)"/>
    <wire from="(290,580)" to="(300,580)"/>
    <wire from="(550,590)" to="(620,590)"/>
    <wire from="(230,740)" to="(310,740)"/>
    <wire from="(520,710)" to="(650,710)"/>
    <wire from="(170,750)" to="(310,750)"/>
    <wire from="(940,910)" to="(950,910)"/>
    <wire from="(1040,550)" to="(1040,760)"/>
    <wire from="(1110,850)" to="(1110,870)"/>
    <wire from="(980,550)" to="(1040,550)"/>
    <wire from="(480,460)" to="(480,470)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(630,630)" to="(630,1020)"/>
    <wire from="(260,560)" to="(260,580)"/>
    <wire from="(940,520)" to="(940,550)"/>
    <wire from="(940,600)" to="(940,630)"/>
    <wire from="(940,680)" to="(940,710)"/>
    <wire from="(980,410)" to="(1020,410)"/>
    <wire from="(540,790)" to="(540,870)"/>
    <wire from="(980,460)" to="(1150,460)"/>
    <wire from="(260,300)" to="(1190,300)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,760)" to="(850,760)"/>
    <wire from="(830,520)" to="(850,520)"/>
    <wire from="(830,680)" to="(850,680)"/>
    <wire from="(1080,340)" to="(1080,390)"/>
    <wire from="(380,620)" to="(410,620)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(240,280)" to="(1220,280)"/>
    <wire from="(1190,690)" to="(1190,750)"/>
    <wire from="(370,510)" to="(520,510)"/>
    <wire from="(640,1060)" to="(1030,1060)"/>
    <wire from="(1160,320)" to="(1160,480)"/>
    <wire from="(1190,300)" to="(1190,530)"/>
    <wire from="(940,520)" to="(1140,520)"/>
    <wire from="(930,590)" to="(1130,590)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(850,620)" to="(920,620)"/>
    <wire from="(850,700)" to="(920,700)"/>
    <wire from="(930,470)" to="(940,470)"/>
    <wire from="(220,260)" to="(1250,260)"/>
    <wire from="(180,800)" to="(380,800)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(350,530)" to="(410,530)"/>
    <wire from="(360,780)" to="(420,780)"/>
    <wire from="(390,320)" to="(390,450)"/>
    <wire from="(170,390)" to="(420,390)"/>
    <wire from="(630,630)" to="(810,630)"/>
    <wire from="(300,330)" to="(350,330)"/>
    <wire from="(620,590)" to="(620,980)"/>
    <wire from="(600,900)" to="(850,900)"/>
    <wire from="(930,560)" to="(930,590)"/>
    <wire from="(930,640)" to="(930,670)"/>
    <wire from="(930,720)" to="(930,750)"/>
    <wire from="(910,380)" to="(910,410)"/>
    <wire from="(110,940)" to="(110,960)"/>
    <wire from="(290,320)" to="(390,320)"/>
    <wire from="(1220,280)" to="(1220,610)"/>
    <wire from="(850,880)" to="(850,900)"/>
    <wire from="(250,680)" to="(250,710)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(820,400)" to="(840,400)"/>
    <wire from="(220,720)" to="(380,720)"/>
    <wire from="(90,1020)" to="(120,1020)"/>
    <wire from="(1030,940)" to="(1040,940)"/>
    <wire from="(470,390)" to="(470,870)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(550,670)" to="(640,670)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(230,740)" to="(230,790)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(130,920)" to="(140,920)"/>
    <wire from="(940,440)" to="(1010,440)"/>
    <wire from="(310,600)" to="(390,600)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(1250,260)" to="(1250,690)"/>
    <wire from="(850,500)" to="(930,500)"/>
    <wire from="(670,790)" to="(810,790)"/>
    <wire from="(980,710)" to="(1060,710)"/>
    <comp lib="0" loc="(120,1020)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(1040,820)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(980,630)" name="comparator"/>
    <comp lib="0" loc="(140,920)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(520,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(1160,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="all_ok"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(530,770)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp loc="(1230,680)" name="swap_logic"/>
    <comp lib="4" loc="(520,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(950,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="7" loc="(980,710)" name="comparator"/>
    <comp lib="4" loc="(520,790)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(530,610)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="2" loc="(450,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input6"/>
    </comp>
    <comp loc="(1200,600)" name="swap_logic"/>
    <comp lib="0" loc="(1040,1070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,750)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(90,1020)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(850,640)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="4" loc="(550,510)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="2" loc="(850,500)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(340,670)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1150,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="7" loc="(980,550)" name="comparator"/>
    <comp lib="0" loc="(850,760)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="2" loc="(450,700)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1100,830)" name="D Flip-Flop"/>
    <comp lib="2" loc="(850,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(850,680)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="0" loc="(170,590)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input4"/>
    </comp>
    <comp lib="2" loc="(340,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(450,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,590)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(980,460)" name="Conditional Swapper"/>
    <comp lib="0" loc="(530,450)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(850,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(840,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(430,720)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(850,660)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="label" val="A0_sel"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(460,790)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(170,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input9"/>
    </comp>
    <comp lib="0" loc="(500,570)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(500,730)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(1170,520)" name="swap_logic"/>
    <comp lib="0" loc="(320,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp loc="(1060,380)" name="swap_logic"/>
    <comp lib="2" loc="(850,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(340,590)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(450,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(500,650)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(850,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,750)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input8"/>
    </comp>
    <comp lib="0" loc="(1040,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(550,430)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(350,750)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,670)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="select"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="2" loc="(850,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(850,560)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
    <comp lib="7" loc="(980,410)" name="comparator"/>
    <comp lib="0" loc="(150,960)" name="Tunnel">
      <a name="label" val="A0_sel"/>
    </comp>
    <comp lib="2" loc="(850,740)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1040,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,840)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(90,950)" name="Splitter"/>
    <comp lib="2" loc="(450,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(850,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input7"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Tunnel">
      <a name="label" val="odd-even"/>
    </comp>
  </circuit>
  <circuit name="swap_logic">
    <a name="circuit" val="swap_logic"/>
    <a name="clabel" val="swp"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(370,270)" to="(370,290)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(390,300)" to="(390,380)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(510,250)" to="(600,250)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(500,390)" to="(530,390)"/>
    <wire from="(480,320)" to="(640,320)"/>
    <wire from="(480,420)" to="(640,420)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(640,320)" to="(640,420)"/>
    <wire from="(410,290)" to="(410,330)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(320,380)" to="(390,380)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(500,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(500,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,90)" to="(510,90)"/>
    <wire from="(450,150)" to="(450,420)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(210,150)" to="(210,420)"/>
    <wire from="(120,260)" to="(170,260)"/>
    <wire from="(490,110)" to="(490,260)"/>
    <wire from="(170,110)" to="(170,260)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(530,70)" to="(530,100)"/>
    <wire from="(260,170)" to="(300,170)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(240,180)" to="(240,210)"/>
    <wire from="(130,70)" to="(230,70)"/>
    <wire from="(260,110)" to="(490,110)"/>
    <wire from="(260,120)" to="(480,120)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(450,420)" to="(540,420)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(150,90)" to="(230,90)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(480,120)" to="(480,300)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(180,120)" to="(180,300)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(460,380)" to="(540,380)"/>
    <wire from="(520,80)" to="(520,140)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(320,180)" to="(320,250)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(260,150)" to="(450,150)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(490,260)" to="(540,260)"/>
    <wire from="(190,130)" to="(190,340)"/>
    <wire from="(120,60)" to="(230,60)"/>
    <wire from="(470,130)" to="(470,340)"/>
    <wire from="(150,90)" to="(150,180)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(510,90)" to="(510,180)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(120,420)" to="(210,420)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(520,140)" to="(540,140)"/>
    <wire from="(260,60)" to="(540,60)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(200,140)" to="(200,380)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(260,70)" to="(530,70)"/>
    <wire from="(460,140)" to="(460,380)"/>
    <wire from="(160,100)" to="(230,100)"/>
    <wire from="(120,340)" to="(190,340)"/>
    <wire from="(260,80)" to="(520,80)"/>
    <wire from="(250,210)" to="(250,460)"/>
    <wire from="(160,100)" to="(160,220)"/>
    <wire from="(530,100)" to="(540,100)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,160)" name="Ctrl"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,60)" name="Data"/>
    <comp lib="0" loc="(540,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="done"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Clock"/>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
