<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#comparador.circ" name="7"/>
  <main name="Data"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Data">
    <a name="circuit" val="Data"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(1130,490)" to="(1130,510)"/>
    <wire from="(1080,370)" to="(1120,370)"/>
    <wire from="(870,480)" to="(910,480)"/>
    <wire from="(1210,1050)" to="(1210,1060)"/>
    <wire from="(1130,170)" to="(1130,180)"/>
    <wire from="(1150,910)" to="(1200,910)"/>
    <wire from="(910,540)" to="(930,540)"/>
    <wire from="(1190,1150)" to="(1200,1150)"/>
    <wire from="(1230,1030)" to="(1240,1030)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(430,630)" to="(490,630)"/>
    <wire from="(430,470)" to="(490,470)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(430,790)" to="(490,790)"/>
    <wire from="(590,880)" to="(590,890)"/>
    <wire from="(590,720)" to="(590,730)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(590,400)" to="(590,410)"/>
    <wire from="(590,1040)" to="(590,1050)"/>
    <wire from="(850,500)" to="(850,510)"/>
    <wire from="(1080,1140)" to="(1120,1140)"/>
    <wire from="(1110,240)" to="(1120,240)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,380)" to="(620,380)"/>
    <wire from="(610,1020)" to="(620,1020)"/>
    <wire from="(610,860)" to="(620,860)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(910,530)" to="(910,540)"/>
    <wire from="(1130,270)" to="(1130,290)"/>
    <wire from="(1210,830)" to="(1210,840)"/>
    <wire from="(1150,690)" to="(1200,690)"/>
    <wire from="(910,480)" to="(930,480)"/>
    <wire from="(1190,930)" to="(1200,930)"/>
    <wire from="(1230,810)" to="(1240,810)"/>
    <wire from="(1110,1010)" to="(1120,1010)"/>
    <wire from="(1130,1040)" to="(1130,1060)"/>
    <wire from="(1080,920)" to="(1120,920)"/>
    <wire from="(870,710)" to="(910,710)"/>
    <wire from="(560,730)" to="(590,730)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(560,890)" to="(590,890)"/>
    <wire from="(560,1050)" to="(590,1050)"/>
    <wire from="(910,470)" to="(910,480)"/>
    <wire from="(870,200)" to="(910,200)"/>
    <wire from="(1210,610)" to="(1210,620)"/>
    <wire from="(1150,470)" to="(1200,470)"/>
    <wire from="(1230,590)" to="(1240,590)"/>
    <wire from="(1190,710)" to="(1200,710)"/>
    <wire from="(1110,790)" to="(1120,790)"/>
    <wire from="(830,190)" to="(840,190)"/>
    <wire from="(850,850)" to="(860,850)"/>
    <wire from="(1130,820)" to="(1130,840)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(1080,700)" to="(1120,700)"/>
    <wire from="(870,650)" to="(910,650)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(480,770)" to="(490,770)"/>
    <wire from="(480,930)" to="(490,930)"/>
    <wire from="(480,610)" to="(490,610)"/>
    <wire from="(480,450)" to="(490,450)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(850,340)" to="(860,340)"/>
    <wire from="(500,960)" to="(500,970)"/>
    <wire from="(850,670)" to="(850,680)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(500,480)" to="(500,490)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,800)" to="(500,810)"/>
    <wire from="(1210,390)" to="(1210,400)"/>
    <wire from="(560,570)" to="(560,650)"/>
    <wire from="(560,410)" to="(560,490)"/>
    <wire from="(560,890)" to="(560,970)"/>
    <wire from="(560,730)" to="(560,810)"/>
    <wire from="(1150,250)" to="(1200,250)"/>
    <wire from="(910,200)" to="(930,200)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1190,490)" to="(1200,490)"/>
    <wire from="(1110,570)" to="(1120,570)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(1130,600)" to="(1130,620)"/>
    <wire from="(1080,160)" to="(1120,160)"/>
    <wire from="(1080,480)" to="(1120,480)"/>
    <wire from="(520,1020)" to="(580,1020)"/>
    <wire from="(520,860)" to="(580,860)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(520,380)" to="(580,380)"/>
    <wire from="(1210,1160)" to="(1210,1170)"/>
    <wire from="(1150,1020)" to="(1200,1020)"/>
    <wire from="(910,650)" to="(930,650)"/>
    <wire from="(1230,1140)" to="(1240,1140)"/>
    <wire from="(500,730)" to="(510,730)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(500,1050)" to="(510,1050)"/>
    <wire from="(500,890)" to="(510,890)"/>
    <wire from="(910,190)" to="(910,200)"/>
    <wire from="(870,880)" to="(910,880)"/>
    <wire from="(1190,270)" to="(1200,270)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(430,710)" to="(490,710)"/>
    <wire from="(430,390)" to="(490,390)"/>
    <wire from="(430,870)" to="(490,870)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(430,1030)" to="(490,1030)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(590,960)" to="(590,970)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(1130,380)" to="(1130,400)"/>
    <wire from="(1080,260)" to="(1120,260)"/>
    <wire from="(1210,940)" to="(1210,950)"/>
    <wire from="(1150,800)" to="(1200,800)"/>
    <wire from="(1190,1040)" to="(1200,1040)"/>
    <wire from="(1230,920)" to="(1240,920)"/>
    <wire from="(1110,1120)" to="(1120,1120)"/>
    <wire from="(860,140)" to="(930,140)"/>
    <wire from="(610,620)" to="(620,620)"/>
    <wire from="(610,780)" to="(620,780)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <wire from="(610,940)" to="(620,940)"/>
    <wire from="(1130,1150)" to="(1130,1170)"/>
    <wire from="(1080,1030)" to="(1120,1030)"/>
    <wire from="(870,820)" to="(910,820)"/>
    <wire from="(910,880)" to="(930,880)"/>
    <wire from="(830,810)" to="(840,810)"/>
    <wire from="(850,510)" to="(860,510)"/>
    <wire from="(850,840)" to="(850,850)"/>
    <wire from="(870,310)" to="(910,310)"/>
    <wire from="(1210,720)" to="(1210,730)"/>
    <wire from="(1150,580)" to="(1200,580)"/>
    <wire from="(910,370)" to="(930,370)"/>
    <wire from="(1190,820)" to="(1200,820)"/>
    <wire from="(1230,700)" to="(1240,700)"/>
    <wire from="(1110,900)" to="(1120,900)"/>
    <wire from="(560,490)" to="(590,490)"/>
    <wire from="(560,650)" to="(590,650)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(560,970)" to="(590,970)"/>
    <wire from="(830,300)" to="(840,300)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(1130,930)" to="(1130,950)"/>
    <wire from="(850,330)" to="(850,340)"/>
    <wire from="(1080,810)" to="(1120,810)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(910,820)" to="(930,820)"/>
    <wire from="(560,230)" to="(560,330)"/>
    <wire from="(910,360)" to="(910,370)"/>
    <wire from="(1210,500)" to="(1210,510)"/>
    <wire from="(1150,360)" to="(1200,360)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(1230,480)" to="(1240,480)"/>
    <wire from="(1190,600)" to="(1200,600)"/>
    <wire from="(1110,680)" to="(1120,680)"/>
    <wire from="(480,1010)" to="(490,1010)"/>
    <wire from="(480,850)" to="(490,850)"/>
    <wire from="(480,690)" to="(490,690)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(500,1040)" to="(500,1050)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(1130,710)" to="(1130,730)"/>
    <wire from="(1080,590)" to="(1120,590)"/>
    <wire from="(500,720)" to="(500,730)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(500,880)" to="(500,890)"/>
    <wire from="(560,650)" to="(560,730)"/>
    <wire from="(560,490)" to="(560,570)"/>
    <wire from="(560,330)" to="(560,410)"/>
    <wire from="(560,810)" to="(560,890)"/>
    <wire from="(560,970)" to="(560,1050)"/>
    <wire from="(1150,1130)" to="(1200,1130)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(910,300)" to="(910,310)"/>
    <wire from="(520,780)" to="(580,780)"/>
    <wire from="(520,940)" to="(580,940)"/>
    <wire from="(520,620)" to="(580,620)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(520,300)" to="(580,300)"/>
    <wire from="(1210,280)" to="(1210,290)"/>
    <wire from="(1230,260)" to="(1240,260)"/>
    <wire from="(1190,380)" to="(1200,380)"/>
    <wire from="(1110,140)" to="(1120,140)"/>
    <wire from="(1110,460)" to="(1120,460)"/>
    <wire from="(500,810)" to="(510,810)"/>
    <wire from="(500,650)" to="(510,650)"/>
    <wire from="(500,490)" to="(510,490)"/>
    <wire from="(500,330)" to="(510,330)"/>
    <wire from="(850,680)" to="(860,680)"/>
    <wire from="(500,970)" to="(510,970)"/>
    <wire from="(520,700)" to="(580,700)"/>
    <wire from="(580,700)" to="(590,700)"/>
    <wire from="(1660,120)" to="(1700,120)"/>
    <wire from="(1570,110)" to="(1580,110)"/>
    <wire from="(1530,100)" to="(1540,100)"/>
    <wire from="(1730,110)" to="(1740,110)"/>
    <wire from="(1690,100)" to="(1700,100)"/>
    <wire from="(1500,120)" to="(1530,120)"/>
    <wire from="(1660,180)" to="(1700,180)"/>
    <wire from="(1570,170)" to="(1580,170)"/>
    <wire from="(1530,160)" to="(1540,160)"/>
    <wire from="(1730,170)" to="(1740,170)"/>
    <wire from="(1690,160)" to="(1700,160)"/>
    <wire from="(1500,180)" to="(1530,180)"/>
    <wire from="(1570,230)" to="(1580,230)"/>
    <wire from="(1530,220)" to="(1540,220)"/>
    <wire from="(1660,60)" to="(1700,60)"/>
    <wire from="(1730,50)" to="(1740,50)"/>
    <wire from="(1690,40)" to="(1700,40)"/>
    <wire from="(1660,240)" to="(1700,240)"/>
    <wire from="(1730,230)" to="(1740,230)"/>
    <wire from="(1690,220)" to="(1700,220)"/>
    <wire from="(1500,240)" to="(1530,240)"/>
    <wire from="(1570,50)" to="(1580,50)"/>
    <wire from="(1530,40)" to="(1540,40)"/>
    <wire from="(1500,60)" to="(1530,60)"/>
    <wire from="(1660,300)" to="(1700,300)"/>
    <wire from="(1530,280)" to="(1540,280)"/>
    <wire from="(1570,290)" to="(1580,290)"/>
    <wire from="(1730,290)" to="(1740,290)"/>
    <wire from="(1690,280)" to="(1700,280)"/>
    <wire from="(1500,300)" to="(1530,300)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(870,370)" to="(910,370)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(800,490)" to="(840,490)"/>
    <wire from="(870,540)" to="(910,540)"/>
    <wire from="(1150,150)" to="(1240,150)"/>
    <wire from="(800,660)" to="(840,660)"/>
    <wire from="(800,830)" to="(840,830)"/>
    <wire from="(960,660)" to="(970,660)"/>
    <wire from="(960,150)" to="(970,150)"/>
    <wire from="(960,490)" to="(970,490)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(960,320)" to="(970,320)"/>
    <wire from="(960,190)" to="(970,190)"/>
    <wire from="(960,360)" to="(970,360)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(960,700)" to="(970,700)"/>
    <wire from="(960,870)" to="(970,870)"/>
    <wire from="(1860,280)" to="(1910,280)"/>
    <wire from="(1860,170)" to="(1910,170)"/>
    <wire from="(1860,220)" to="(1910,220)"/>
    <wire from="(1860,110)" to="(1910,110)"/>
    <wire from="(1890,160)" to="(1900,160)"/>
    <wire from="(1890,100)" to="(1900,100)"/>
    <wire from="(1890,270)" to="(1900,270)"/>
    <wire from="(1890,210)" to="(1900,210)"/>
    <wire from="(1940,170)" to="(1950,170)"/>
    <wire from="(1820,180)" to="(1900,180)"/>
    <wire from="(1820,120)" to="(1900,120)"/>
    <wire from="(1940,280)" to="(1950,280)"/>
    <wire from="(1940,220)" to="(1950,220)"/>
    <wire from="(1940,110)" to="(1950,110)"/>
    <wire from="(1820,230)" to="(1900,230)"/>
    <wire from="(1820,290)" to="(1900,290)"/>
    <wire from="(1460,500)" to="(1470,500)"/>
    <wire from="(1490,500)" to="(1500,500)"/>
    <wire from="(1450,470)" to="(1520,470)"/>
    <wire from="(1620,530)" to="(1620,550)"/>
    <wire from="(1520,470)" to="(1590,470)"/>
    <wire from="(1650,470)" to="(1660,470)"/>
    <wire from="(1610,440)" to="(1610,450)"/>
    <wire from="(1610,410)" to="(1610,420)"/>
    <wire from="(1590,580)" to="(1650,580)"/>
    <wire from="(1520,460)" to="(1520,470)"/>
    <wire from="(1590,510)" to="(1590,580)"/>
    <wire from="(1650,510)" to="(1650,580)"/>
    <wire from="(1620,750)" to="(1660,750)"/>
    <wire from="(1470,700)" to="(1470,720)"/>
    <wire from="(1450,700)" to="(1450,720)"/>
    <wire from="(1650,770)" to="(1650,850)"/>
    <wire from="(1550,850)" to="(1650,850)"/>
    <wire from="(1590,810)" to="(1590,820)"/>
    <wire from="(1580,720)" to="(1580,730)"/>
    <wire from="(1580,690)" to="(1580,700)"/>
    <wire from="(1460,780)" to="(1460,790)"/>
    <wire from="(1550,790)" to="(1560,790)"/>
    <wire from="(1550,750)" to="(1560,750)"/>
    <wire from="(1550,790)" to="(1550,850)"/>
    <wire from="(1690,760)" to="(1700,760)"/>
    <wire from="(1650,770)" to="(1660,770)"/>
    <wire from="(1460,790)" to="(1550,790)"/>
    <wire from="(1570,1050)" to="(1570,1080)"/>
    <wire from="(1600,1030)" to="(1600,1060)"/>
    <wire from="(1600,990)" to="(1600,1010)"/>
    <wire from="(1560,1050)" to="(1560,1060)"/>
    <wire from="(1540,970)" to="(1660,970)"/>
    <wire from="(1510,1040)" to="(1520,1040)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1550,1060)" to="(1560,1060)"/>
    <wire from="(1540,1040)" to="(1550,1040)"/>
    <wire from="(1540,970)" to="(1540,1030)"/>
    <wire from="(1660,970)" to="(1660,1020)"/>
    <wire from="(1590,990)" to="(1600,990)"/>
    <wire from="(1600,1010)" to="(1610,1010)"/>
    <wire from="(1600,1060)" to="(1610,1060)"/>
    <wire from="(1600,1030)" to="(1610,1030)"/>
    <wire from="(1650,1020)" to="(1660,1020)"/>
    <wire from="(1580,1030)" to="(1600,1030)"/>
    <comp lib="2" loc="(1150,250)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,180)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1110,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output9"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(970,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1690,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1190,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap0"/>
    </comp>
    <comp lib="0" loc="(1500,240)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1240,1140)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap9"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output4"/>
    </comp>
    <comp lib="0" loc="(1080,920)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(860,510)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(800,830)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1890,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1590,990)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(520,1020)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(960,510)" name="main"/>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="7" loc="(960,850)" name="main"/>
    <comp lib="0" loc="(860,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="4" loc="(610,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(1190,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1610,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="7" loc="(960,680)" name="main"/>
    <comp lib="0" loc="(1210,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C3.e/o.!E3"/>
    </comp>
    <comp lib="0" loc="(1190,270)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(910,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R35"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1110,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1240,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap1"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1940,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1520,460)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R22"/>
    </comp>
    <comp lib="1" loc="(1540,1040)" name="NOT Gate"/>
    <comp lib="0" loc="(1210,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C4.e/o.!E4"/>
    </comp>
    <comp lib="2" loc="(520,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(620,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="1" loc="(1490,500)" name="NOT Gate"/>
    <comp lib="0" loc="(1450,470)" name="Clock"/>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output1"/>
    </comp>
    <comp lib="0" loc="(510,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(1730,170)" name="AND Gate"/>
    <comp lib="0" loc="(1950,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="!C4.e/o.!E4"/>
    </comp>
    <comp lib="0" loc="(1580,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2.!e/o"/>
    </comp>
    <comp lib="0" loc="(430,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(480,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap9"/>
    </comp>
    <comp lib="0" loc="(1500,300)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1190,1040)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(970,870)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1130,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1.!e/o"/>
    </comp>
    <comp lib="2" loc="(1150,910)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input7"/>
    </comp>
    <comp lib="0" loc="(1130,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0.!e/o"/>
    </comp>
    <comp lib="0" loc="(1240,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap7"/>
    </comp>
    <comp lib="7" loc="(960,340)" name="main"/>
    <comp lib="0" loc="(480,610)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap4"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2.!e/o"/>
    </comp>
    <comp lib="0" loc="(870,880)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1230,810)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,1010)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap5"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output2"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(430,1030)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input9"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(1820,180)" name="Tunnel">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="2" loc="(870,820)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="2" loc="(870,650)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,940)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1530,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(970,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E0"/>
    </comp>
    <comp lib="4" loc="(1650,470)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="2" loc="(1150,800)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(800,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap0"/>
    </comp>
    <comp lib="0" loc="(1510,1040)" name="Tunnel">
      <a name="label" val="ready"/>
    </comp>
    <comp lib="4" loc="(610,940)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap2"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R66"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap0"/>
    </comp>
    <comp lib="1" loc="(1570,230)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1500,120)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1660,240)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C1.e/o.!E1"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rdy"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1860,110)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap9"/>
    </comp>
    <comp lib="0" loc="(1860,220)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="1" loc="(1460,780)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1110,900)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="2" loc="(520,380)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1660,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output7"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap1"/>
    </comp>
    <comp lib="0" loc="(1500,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="!e/o"/>
    </comp>
    <comp lib="0" loc="(1130,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3.!e/o"/>
    </comp>
    <comp lib="0" loc="(1110,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3.!e/o"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap2"/>
    </comp>
    <comp lib="0" loc="(1240,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap6"/>
    </comp>
    <comp lib="1" loc="(1940,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="2" loc="(1230,590)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,850)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap7"/>
    </comp>
    <comp lib="0" loc="(560,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1620,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1130,950)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4.!e/o"/>
    </comp>
    <comp lib="0" loc="(1570,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input5"/>
    </comp>
    <comp lib="0" loc="(1240,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap4"/>
    </comp>
    <comp lib="0" loc="(1530,220)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Probe"/>
    <comp lib="0" loc="(1950,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="!C1.e/o.!E1"/>
    </comp>
    <comp lib="0" loc="(1080,1030)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1820,290)" name="Tunnel">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(910,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R44"/>
    </comp>
    <comp lib="0" loc="(1110,570)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="1" loc="(1570,110)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(1580,720)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1620,750)" name="D Flip-Flop">
      <a name="enable" val="true"/>
    </comp>
    <comp lib="0" loc="(1820,120)" name="Tunnel">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="2" loc="(1150,150)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap1"/>
    </comp>
    <comp lib="0" loc="(430,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input3"/>
    </comp>
    <comp lib="0" loc="(1950,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="!C2.e/o.!E2"/>
    </comp>
    <comp lib="0" loc="(480,930)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap8"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R79"/>
    </comp>
    <comp lib="0" loc="(1740,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2.e/o"/>
    </comp>
    <comp lib="0" loc="(1130,1060)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4.!e/o"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(480,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap5"/>
    </comp>
    <comp lib="0" loc="(1740,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0.e/o"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap3"/>
    </comp>
    <comp lib="0" loc="(1190,600)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="0" loc="(970,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1610,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="cycle count"/>
    </comp>
    <comp lib="0" loc="(1740,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4.e/o"/>
    </comp>
    <comp lib="2" loc="(1230,920)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,60)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1580,690)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,60)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1890,210)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(240,870)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap7"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output8"/>
    </comp>
    <comp lib="0" loc="(1110,1120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1150,360)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output0"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(240,950)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap8"/>
    </comp>
    <comp lib="0" loc="(1580,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1.!e/o"/>
    </comp>
    <comp lib="0" loc="(1450,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(510,1050)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1730,230)" name="AND Gate"/>
    <comp lib="1" loc="(1570,290)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(520,300)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1580,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4.!e/o"/>
    </comp>
    <comp lib="0" loc="(800,490)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1230,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,380)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1660,180)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1210,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C1.e/o.!E1"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(1150,580)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output6"/>
    </comp>
    <comp lib="0" loc="(1820,230)" name="Tunnel">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(430,950)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input8"/>
    </comp>
    <comp lib="4" loc="(610,540)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(1240,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap5"/>
    </comp>
    <comp lib="0" loc="(1530,280)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="1" loc="(1690,760)" name="AND Gate"/>
    <comp lib="0" loc="(1470,700)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="2" loc="(1230,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,770)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap6"/>
    </comp>
    <comp lib="0" loc="(1190,1150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap3"/>
    </comp>
    <comp lib="0" loc="(1660,120)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="1" loc="(1730,50)" name="AND Gate"/>
    <comp lib="1" loc="(1940,220)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,40)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1580,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0.!e/o"/>
    </comp>
    <comp lib="0" loc="(1190,380)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(620,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(1150,1020)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,1030)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap8"/>
    </comp>
    <comp lib="0" loc="(1130,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2.!e/o"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1860,280)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1660,300)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(620,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(1210,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C2.e/o.!E2"/>
    </comp>
    <comp lib="4" loc="(1580,1030)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output5"/>
    </comp>
    <comp lib="2" loc="(1230,370)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,500)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap6"/>
    </comp>
    <comp lib="0" loc="(1130,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1.!e/o"/>
    </comp>
    <comp lib="0" loc="(1860,170)" name="Tunnel">
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1530,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1940,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1690,220)" name="Tunnel">
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(1150,1130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C3.e/o.!E3"/>
    </comp>
    <comp lib="0" loc="(1190,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(860,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="3" loc="(1650,1020)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1230,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(610,300)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(520,780)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,710)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,700)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="0" loc="(1480,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(910,190)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R91"/>
    </comp>
    <comp lib="0" loc="(1890,270)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(480,450)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap2"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,480)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1080,160)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R91"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(1690,160)" name="Tunnel">
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(870,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="2" loc="(1230,1140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1210,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C2.e/o.!E2"/>
    </comp>
    <comp lib="0" loc="(1700,760)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ready"/>
    </comp>
    <comp lib="0" loc="(1130,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3.!e/o"/>
    </comp>
    <comp lib="2" loc="(520,700)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,720)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="7" loc="(960,170)" name="main"/>
    <comp lib="0" loc="(430,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input6"/>
    </comp>
    <comp lib="0" loc="(1550,1060)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(520,540)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(520,860)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1730,290)" name="AND Gate"/>
    <comp lib="2" loc="(870,480)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1550,750)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(870,540)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(510,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1570,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,220)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="!C3.e/o.!E3"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="cycle count"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1080,1140)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="2" loc="(520,460)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="!C4.e/o.!E4"/>
    </comp>
    <comp lib="0" loc="(860,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="e/o"/>
    </comp>
    <comp lib="0" loc="(510,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(970,830)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1740,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3.e/o"/>
    </comp>
    <comp lib="2" loc="(1150,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1690,280)" name="Tunnel">
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(910,640)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R57"/>
    </comp>
    <comp lib="0" loc="(240,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="swap4"/>
    </comp>
    <comp lib="2" loc="(1150,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,810)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(610,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(240,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output3"/>
    </comp>
    <comp lib="0" loc="(1530,40)" name="Tunnel">
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(1740,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1.e/o"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1730,110)" name="AND Gate"/>
    <comp lib="0" loc="(1890,100)" name="Tunnel">
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(1610,440)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1240,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="swap3"/>
    </comp>
    <comp lib="0" loc="(1210,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C0.e/o"/>
    </comp>
    <comp lib="0" loc="(910,870)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="R88"/>
    </comp>
    <comp lib="0" loc="(1590,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(430,630)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input4"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input0"/>
    </comp>
    <comp lib="4" loc="(610,620)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="2" loc="(1230,1030)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1570,50)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
</project>
