<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="4b_inc_LA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4b_inc_LA">
    <a name="circuit" val="4b_inc_LA"/>
    <a name="clabel" val="4IncLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="37" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="220,170" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,310" width="8" x="46" y="56"/>
      <circ-port height="10" pin="790,280" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,650" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(770,320)" to="(770,520)"/>
    <wire from="(320,630)" to="(570,630)"/>
    <wire from="(300,380)" to="(300,510)"/>
    <wire from="(280,540)" to="(280,670)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(710,300)" to="(770,300)"/>
    <wire from="(310,490)" to="(310,640)"/>
    <wire from="(320,480)" to="(320,630)"/>
    <wire from="(300,380)" to="(590,380)"/>
    <wire from="(220,310)" to="(260,310)"/>
    <wire from="(760,310)" to="(760,390)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(280,540)" to="(640,540)"/>
    <wire from="(620,370)" to="(640,370)"/>
    <wire from="(280,210)" to="(630,210)"/>
    <wire from="(300,280)" to="(640,280)"/>
    <wire from="(290,520)" to="(570,520)"/>
    <wire from="(290,660)" to="(570,660)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(310,640)" to="(570,640)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(320,480)" to="(570,480)"/>
    <wire from="(620,650)" to="(670,650)"/>
    <wire from="(290,520)" to="(290,660)"/>
    <wire from="(300,510)" to="(300,650)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(690,190)" to="(730,190)"/>
    <wire from="(730,290)" to="(770,290)"/>
    <wire from="(320,170)" to="(490,170)"/>
    <wire from="(280,670)" to="(570,670)"/>
    <wire from="(220,170)" to="(320,170)"/>
    <wire from="(300,280)" to="(300,380)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(620,500)" to="(640,500)"/>
    <wire from="(620,240)" to="(640,240)"/>
    <wire from="(290,410)" to="(640,410)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(290,410)" to="(290,520)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(310,250)" to="(590,250)"/>
    <wire from="(310,370)" to="(590,370)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(700,520)" to="(770,520)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(490,170)" to="(630,170)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(300,510)" to="(570,510)"/>
    <wire from="(300,650)" to="(570,650)"/>
    <wire from="(310,490)" to="(570,490)"/>
    <wire from="(320,170)" to="(320,360)"/>
    <wire from="(290,290)" to="(290,410)"/>
    <wire from="(310,250)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,490)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(320,360)" to="(320,480)"/>
    <comp lib="1" loc="(690,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,520)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(670,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(700,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
