<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4bit_inc_Rip.circ" name="7"/>
  <lib desc="file#4_bit_inc_LA.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="inc8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(380,450)" to="(430,450)"/>
    <wire from="(370,160)" to="(370,180)"/>
    <wire from="(350,190)" to="(350,210)"/>
    <wire from="(380,450)" to="(380,470)"/>
    <wire from="(360,480)" to="(360,500)"/>
    <wire from="(520,160)" to="(520,180)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(460,180)" to="(460,260)"/>
    <wire from="(470,470)" to="(470,550)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(530,450)" to="(530,470)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(380,230)" to="(420,230)"/>
    <wire from="(390,520)" to="(430,520)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(400,180)" to="(420,180)"/>
    <wire from="(410,470)" to="(430,470)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(380,260)" to="(460,260)"/>
    <wire from="(390,550)" to="(470,550)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(450,160)" to="(520,160)"/>
    <wire from="(460,500)" to="(530,500)"/>
    <wire from="(460,450)" to="(530,450)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(360,500)" to="(430,500)"/>
    <comp lib="6" loc="(441,418)" name="Text">
      <a name="text" val="LookAhead Incrementer"/>
    </comp>
    <comp lib="0" loc="(550,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="7" loc="(450,210)" name="4bit_inc_Rip"/>
    <comp lib="6" loc="(435,136)" name="Text">
      <a name="text" val="RIPPLE INCREMENTER"/>
    </comp>
    <comp lib="0" loc="(400,180)" name="Constant"/>
    <comp lib="8" loc="(460,450)" name="4b_inc_LA"/>
    <comp lib="0" loc="(560,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="8" loc="(460,500)" name="4b_inc_LA"/>
    <comp lib="7" loc="(450,160)" name="4bit_inc_Rip"/>
    <comp lib="0" loc="(330,200)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(540,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Constant"/>
    <comp lib="0" loc="(570,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
