<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0.2.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <path d="M401,261 Q405,271 409,261" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="390" y="260"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="400" y="283">     A&lt;B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="394" y="333">A</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="394" y="273">B</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="406" y="321">A=B</text>
      <circ-port height="10" pin="1750,300" width="10" x="415" y="275"/>
      <circ-port height="8" pin="1410,340" width="8" x="386" y="326"/>
      <circ-port height="8" pin="1830,280" width="8" x="386" y="266"/>
      <circ-port height="10" pin="960,550" width="10" x="415" y="315"/>
      <circ-anchor facing="east" height="6" width="6" x="417" y="297"/>
    </appear>
    <wire from="(3060,690)" to="(3060,800)"/>
    <wire from="(1510,410)" to="(1510,810)"/>
    <wire from="(3960,880)" to="(3970,880)"/>
    <wire from="(2740,690)" to="(2740,790)"/>
    <wire from="(3900,760)" to="(3900,940)"/>
    <wire from="(2140,540)" to="(2140,590)"/>
    <wire from="(3520,810)" to="(3610,810)"/>
    <wire from="(2100,620)" to="(2110,620)"/>
    <wire from="(1670,470)" to="(1720,470)"/>
    <wire from="(2850,790)" to="(2930,790)"/>
    <wire from="(2880,640)" to="(2880,650)"/>
    <wire from="(3670,760)" to="(3900,760)"/>
    <wire from="(3650,930)" to="(3750,930)"/>
    <wire from="(2530,610)" to="(2530,620)"/>
    <wire from="(1930,510)" to="(2010,510)"/>
    <wire from="(2360,760)" to="(2360,770)"/>
    <wire from="(1600,440)" to="(1610,440)"/>
    <wire from="(2030,540)" to="(2050,540)"/>
    <wire from="(3230,730)" to="(3230,860)"/>
    <wire from="(2890,740)" to="(2930,740)"/>
    <wire from="(1930,330)" to="(1930,370)"/>
    <wire from="(3510,690)" to="(3510,820)"/>
    <wire from="(3690,880)" to="(3750,880)"/>
    <wire from="(3650,770)" to="(3650,780)"/>
    <wire from="(2270,710)" to="(2430,710)"/>
    <wire from="(3450,880)" to="(3530,880)"/>
    <wire from="(3260,700)" to="(3260,820)"/>
    <wire from="(2720,710)" to="(2750,710)"/>
    <wire from="(3830,1010)" to="(3970,1010)"/>
    <wire from="(2280,600)" to="(2300,600)"/>
    <wire from="(2610,820)" to="(2610,860)"/>
    <wire from="(3050,810)" to="(3120,810)"/>
    <wire from="(2580,650)" to="(2660,650)"/>
    <wire from="(3090,660)" to="(3290,660)"/>
    <wire from="(3010,1020)" to="(3020,1020)"/>
    <wire from="(3200,760)" to="(3410,760)"/>
    <wire from="(1290,390)" to="(1290,640)"/>
    <wire from="(3460,710)" to="(3460,740)"/>
    <wire from="(2880,650)" to="(3070,650)"/>
    <wire from="(1340,840)" to="(2520,840)"/>
    <wire from="(3720,710)" to="(3720,850)"/>
    <wire from="(2710,600)" to="(2710,630)"/>
    <wire from="(1910,540)" to="(1940,540)"/>
    <wire from="(2910,720)" to="(2930,720)"/>
    <wire from="(3090,660)" to="(3090,770)"/>
    <wire from="(3350,850)" to="(3360,850)"/>
    <wire from="(3930,730)" to="(3930,910)"/>
    <wire from="(3420,780)" to="(3640,780)"/>
    <wire from="(1280,600)" to="(1920,600)"/>
    <wire from="(2430,630)" to="(2510,630)"/>
    <wire from="(2200,660)" to="(2210,660)"/>
    <wire from="(2960,780)" to="(2970,780)"/>
    <wire from="(3710,860)" to="(3750,860)"/>
    <wire from="(2390,600)" to="(2390,670)"/>
    <wire from="(3700,730)" to="(3930,730)"/>
    <wire from="(2240,650)" to="(2300,650)"/>
    <wire from="(2910,610)" to="(2910,620)"/>
    <wire from="(2560,580)" to="(2560,590)"/>
    <wire from="(2460,800)" to="(2460,810)"/>
    <wire from="(1650,430)" to="(1660,430)"/>
    <wire from="(3680,740)" to="(3680,750)"/>
    <wire from="(3010,710)" to="(3010,740)"/>
    <wire from="(1990,330)" to="(1990,370)"/>
    <wire from="(2710,860)" to="(2710,900)"/>
    <wire from="(1430,410)" to="(1430,490)"/>
    <wire from="(2570,830)" to="(2920,830)"/>
    <wire from="(1360,390)" to="(1360,920)"/>
    <wire from="(3290,670)" to="(3290,790)"/>
    <wire from="(1530,890)" to="(2660,890)"/>
    <wire from="(2770,910)" to="(3310,910)"/>
    <wire from="(1860,330)" to="(1860,340)"/>
    <wire from="(3230,730)" to="(3440,730)"/>
    <wire from="(2240,580)" to="(2240,650)"/>
    <wire from="(1470,650)" to="(2060,650)"/>
    <wire from="(3490,680)" to="(3490,710)"/>
    <wire from="(2910,620)" to="(3100,620)"/>
    <wire from="(1680,270)" to="(1690,270)"/>
    <wire from="(2660,680)" to="(2660,770)"/>
    <wire from="(2030,500)" to="(2030,540)"/>
    <wire from="(1960,600)" to="(2050,600)"/>
    <wire from="(3220,730)" to="(3220,740)"/>
    <wire from="(2850,680)" to="(2850,790)"/>
    <wire from="(2210,660)" to="(2300,660)"/>
    <wire from="(3960,700)" to="(3960,880)"/>
    <wire from="(3450,750)" to="(3670,750)"/>
    <wire from="(3730,840)" to="(3750,840)"/>
    <wire from="(2300,700)" to="(2310,700)"/>
    <wire from="(3110,870)" to="(3120,870)"/>
    <wire from="(2660,880)" to="(3120,880)"/>
    <wire from="(2270,550)" to="(2270,610)"/>
    <wire from="(3070,790)" to="(3120,790)"/>
    <wire from="(2420,570)" to="(2420,640)"/>
    <wire from="(3730,700)" to="(3960,700)"/>
    <wire from="(2560,840)" to="(2560,850)"/>
    <wire from="(3040,680)" to="(3040,710)"/>
    <wire from="(3470,860)" to="(3530,860)"/>
    <wire from="(3710,710)" to="(3710,720)"/>
    <wire from="(3850,990)" to="(3970,990)"/>
    <wire from="(3410,790)" to="(3410,920)"/>
    <wire from="(1500,410)" to="(1500,770)"/>
    <wire from="(2810,900)" to="(2810,940)"/>
    <wire from="(1720,450)" to="(1720,470)"/>
    <wire from="(3740,990)" to="(3750,990)"/>
    <wire from="(2470,680)" to="(2480,680)"/>
    <wire from="(2240,580)" to="(2380,580)"/>
    <wire from="(1920,330)" to="(1920,340)"/>
    <wire from="(3110,750)" to="(3110,870)"/>
    <wire from="(2160,570)" to="(2160,630)"/>
    <wire from="(3260,700)" to="(3470,700)"/>
    <wire from="(3620,810)" to="(3620,960)"/>
    <wire from="(2680,660)" to="(2860,660)"/>
    <wire from="(2120,610)" to="(2170,610)"/>
    <wire from="(1610,460)" to="(1620,460)"/>
    <wire from="(2690,650)" to="(2690,740)"/>
    <wire from="(3250,700)" to="(3250,710)"/>
    <wire from="(2120,530)" to="(2120,560)"/>
    <wire from="(1280,390)" to="(1280,600)"/>
    <wire from="(1650,280)" to="(1690,280)"/>
    <wire from="(1920,460)" to="(1920,490)"/>
    <wire from="(2510,640)" to="(2670,640)"/>
    <wire from="(3090,770)" to="(3120,770)"/>
    <wire from="(3830,830)" to="(3830,1010)"/>
    <wire from="(2880,650)" to="(2880,750)"/>
    <wire from="(3480,720)" to="(3700,720)"/>
    <wire from="(2400,740)" to="(2410,740)"/>
    <wire from="(1570,410)" to="(1570,1050)"/>
    <wire from="(3060,1040)" to="(3970,1040)"/>
    <wire from="(2660,880)" to="(2660,890)"/>
    <wire from="(3870,970)" to="(3970,970)"/>
    <wire from="(1330,800)" to="(2420,800)"/>
    <wire from="(3490,840)" to="(3530,840)"/>
    <wire from="(1680,340)" to="(1690,340)"/>
    <wire from="(3070,650)" to="(3070,680)"/>
    <wire from="(1390,1040)" to="(3020,1040)"/>
    <wire from="(2530,620)" to="(2530,700)"/>
    <wire from="(3440,760)" to="(3440,890)"/>
    <wire from="(2370,590)" to="(2370,620)"/>
    <wire from="(2140,590)" to="(2170,590)"/>
    <wire from="(2910,940)" to="(2910,980)"/>
    <wire from="(1270,560)" to="(1820,560)"/>
    <wire from="(3250,830)" to="(3320,830)"/>
    <wire from="(1980,330)" to="(1980,340)"/>
    <wire from="(2020,510)" to="(2140,510)"/>
    <wire from="(2270,550)" to="(2410,550)"/>
    <wire from="(3020,730)" to="(3220,730)"/>
    <wire from="(2160,630)" to="(2170,630)"/>
    <wire from="(3290,670)" to="(3500,670)"/>
    <wire from="(1420,410)" to="(1420,420)"/>
    <wire from="(1770,510)" to="(1830,510)"/>
    <wire from="(3650,780)" to="(3650,930)"/>
    <wire from="(2710,630)" to="(2890,630)"/>
    <wire from="(1710,500)" to="(1720,500)"/>
    <wire from="(2720,620)" to="(2720,710)"/>
    <wire from="(3280,670)" to="(3280,680)"/>
    <wire from="(2150,500)" to="(2150,530)"/>
    <wire from="(1350,390)" to="(1350,880)"/>
    <wire from="(3020,730)" to="(3020,840)"/>
    <wire from="(1650,220)" to="(1690,220)"/>
    <wire from="(2010,580)" to="(2050,580)"/>
    <wire from="(2540,610)" to="(2700,610)"/>
    <wire from="(2910,620)" to="(2910,720)"/>
    <wire from="(3890,950)" to="(3970,950)"/>
    <wire from="(3860,800)" to="(3860,980)"/>
    <wire from="(2500,780)" to="(2510,780)"/>
    <wire from="(3510,690)" to="(3730,690)"/>
    <wire from="(2430,710)" to="(2440,710)"/>
    <wire from="(2020,500)" to="(2020,510)"/>
    <wire from="(3510,820)" to="(3530,820)"/>
    <wire from="(2130,550)" to="(2260,550)"/>
    <wire from="(2760,920)" to="(2760,930)"/>
    <wire from="(2840,680)" to="(2840,690)"/>
    <wire from="(3210,880)" to="(3320,880)"/>
    <wire from="(1520,850)" to="(2560,850)"/>
    <wire from="(3630,800)" to="(3860,800)"/>
    <wire from="(3100,620)" to="(3100,650)"/>
    <wire from="(1850,330)" to="(1850,370)"/>
    <wire from="(3470,730)" to="(3470,860)"/>
    <wire from="(2560,590)" to="(2560,670)"/>
    <wire from="(2400,560)" to="(2400,590)"/>
    <wire from="(3610,810)" to="(3610,820)"/>
    <wire from="(3010,980)" to="(3010,1020)"/>
    <wire from="(1410,340)" to="(1410,370)"/>
    <wire from="(2390,600)" to="(2540,600)"/>
    <wire from="(2710,860)" to="(3120,860)"/>
    <wire from="(1490,410)" to="(1490,730)"/>
    <wire from="(3050,700)" to="(3250,700)"/>
    <wire from="(2200,610)" to="(2210,610)"/>
    <wire from="(1870,550)" to="(1930,550)"/>
    <wire from="(1460,610)" to="(1960,610)"/>
    <wire from="(2620,710)" to="(2630,710)"/>
    <wire from="(2260,550)" to="(2260,560)"/>
    <wire from="(2840,690)" to="(3030,690)"/>
    <wire from="(3420,750)" to="(3420,780)"/>
    <wire from="(1810,540)" to="(1820,540)"/>
    <wire from="(3680,750)" to="(3680,890)"/>
    <wire from="(2670,640)" to="(2670,670)"/>
    <wire from="(3050,700)" to="(3050,810)"/>
    <wire from="(2570,580)" to="(2730,580)"/>
    <wire from="(2960,1000)" to="(3750,1000)"/>
    <wire from="(1560,410)" to="(1560,1010)"/>
    <wire from="(1920,490)" to="(2030,490)"/>
    <wire from="(3890,770)" to="(3890,950)"/>
    <wire from="(2740,690)" to="(2830,690)"/>
    <wire from="(2600,820)" to="(2610,820)"/>
    <wire from="(2130,550)" to="(2130,600)"/>
    <wire from="(3230,860)" to="(3320,860)"/>
    <wire from="(2860,960)" to="(2860,970)"/>
    <wire from="(2870,650)" to="(2870,660)"/>
    <wire from="(2530,700)" to="(2590,700)"/>
    <wire from="(2520,620)" to="(2520,630)"/>
    <wire from="(3660,770)" to="(3890,770)"/>
    <wire from="(3220,740)" to="(3220,870)"/>
    <wire from="(1910,330)" to="(1910,370)"/>
    <wire from="(3500,700)" to="(3500,830)"/>
    <wire from="(1270,390)" to="(1270,560)"/>
    <wire from="(3640,780)" to="(3640,790)"/>
    <wire from="(3270,810)" to="(3320,810)"/>
    <wire from="(3250,710)" to="(3250,830)"/>
    <wire from="(3400,930)" to="(3530,930)"/>
    <wire from="(2420,570)" to="(2570,570)"/>
    <wire from="(2160,570)" to="(2240,570)"/>
    <wire from="(3080,670)" to="(3280,670)"/>
    <wire from="(2670,760)" to="(2750,760)"/>
    <wire from="(2380,680)" to="(2440,680)"/>
    <wire from="(2870,660)" to="(3060,660)"/>
    <wire from="(1380,1000)" to="(2920,1000)"/>
    <wire from="(3450,720)" to="(3450,750)"/>
    <wire from="(1910,580)" to="(1920,580)"/>
    <wire from="(3710,720)" to="(3710,860)"/>
    <wire from="(2700,610)" to="(2700,640)"/>
    <wire from="(3910,930)" to="(3970,930)"/>
    <wire from="(3080,670)" to="(3080,780)"/>
    <wire from="(3620,960)" to="(3750,960)"/>
    <wire from="(1320,760)" to="(2320,760)"/>
    <wire from="(3920,740)" to="(3920,920)"/>
    <wire from="(3290,790)" to="(3320,790)"/>
    <wire from="(3410,790)" to="(3630,790)"/>
    <wire from="(1810,490)" to="(1810,500)"/>
    <wire from="(3660,910)" to="(3750,910)"/>
    <wire from="(2860,770)" to="(2930,770)"/>
    <wire from="(1340,390)" to="(1340,840)"/>
    <wire from="(2510,730)" to="(2590,730)"/>
    <wire from="(2700,860)" to="(2710,860)"/>
    <wire from="(2380,610)" to="(2380,680)"/>
    <wire from="(3690,740)" to="(3920,740)"/>
    <wire from="(2900,620)" to="(2900,630)"/>
    <wire from="(2960,1000)" to="(2960,1010)"/>
    <wire from="(1260,520)" to="(1720,520)"/>
    <wire from="(2170,670)" to="(2290,670)"/>
    <wire from="(2550,590)" to="(2550,600)"/>
    <wire from="(1420,420)" to="(1620,420)"/>
    <wire from="(1970,330)" to="(1970,370)"/>
    <wire from="(3670,750)" to="(3670,760)"/>
    <wire from="(2550,680)" to="(2590,680)"/>
    <wire from="(3310,770)" to="(3310,910)"/>
    <wire from="(3560,890)" to="(3570,890)"/>
    <wire from="(3280,680)" to="(3280,800)"/>
    <wire from="(1480,410)" to="(1480,690)"/>
    <wire from="(1840,330)" to="(1840,340)"/>
    <wire from="(2780,750)" to="(2790,750)"/>
    <wire from="(3220,740)" to="(3430,740)"/>
    <wire from="(2040,530)" to="(2040,590)"/>
    <wire from="(3930,910)" to="(3970,910)"/>
    <wire from="(2010,620)" to="(2020,620)"/>
    <wire from="(3480,690)" to="(3480,720)"/>
    <wire from="(2900,630)" to="(3090,630)"/>
    <wire from="(1680,290)" to="(1690,290)"/>
    <wire from="(1920,520)" to="(1940,520)"/>
    <wire from="(1570,1050)" to="(3060,1050)"/>
    <wire from="(2020,510)" to="(2020,550)"/>
    <wire from="(2730,580)" to="(2730,610)"/>
    <wire from="(3210,740)" to="(3210,750)"/>
    <wire from="(2400,660)" to="(2440,660)"/>
    <wire from="(3680,890)" to="(3750,890)"/>
    <wire from="(2840,690)" to="(2840,800)"/>
    <wire from="(3950,710)" to="(3950,890)"/>
    <wire from="(2570,660)" to="(2590,660)"/>
    <wire from="(2860,960)" to="(3530,960)"/>
    <wire from="(3780,920)" to="(3790,920)"/>
    <wire from="(3440,760)" to="(3660,760)"/>
    <wire from="(2800,900)" to="(2810,900)"/>
    <wire from="(1510,810)" to="(2460,810)"/>
    <wire from="(2260,560)" to="(2260,620)"/>
    <wire from="(2410,580)" to="(2410,650)"/>
    <wire from="(3720,710)" to="(3950,710)"/>
    <wire from="(3060,1040)" to="(3060,1050)"/>
    <wire from="(3420,910)" to="(3530,910)"/>
    <wire from="(1550,410)" to="(1550,970)"/>
    <wire from="(2250,630)" to="(2300,630)"/>
    <wire from="(2690,740)" to="(2750,740)"/>
    <wire from="(3030,690)" to="(3030,720)"/>
    <wire from="(1450,570)" to="(1860,570)"/>
    <wire from="(3400,800)" to="(3400,930)"/>
    <wire from="(3020,840)" to="(3120,840)"/>
    <wire from="(3700,720)" to="(3700,730)"/>
    <wire from="(2460,800)" to="(2750,800)"/>
    <wire from="(2420,640)" to="(2440,640)"/>
    <wire from="(3110,750)" to="(3200,750)"/>
    <wire from="(2060,640)" to="(2170,640)"/>
    <wire from="(2840,800)" to="(2930,800)"/>
    <wire from="(3950,890)" to="(3970,890)"/>
    <wire from="(1900,330)" to="(1900,340)"/>
    <wire from="(2110,660)" to="(2120,660)"/>
    <wire from="(2920,830)" to="(2930,830)"/>
    <wire from="(3250,710)" to="(3460,710)"/>
    <wire from="(3610,820)" to="(3610,970)"/>
    <wire from="(2670,670)" to="(2850,670)"/>
    <wire from="(1970,590)" to="(2040,590)"/>
    <wire from="(2880,750)" to="(2930,750)"/>
    <wire from="(3640,940)" to="(3750,940)"/>
    <wire from="(2040,590)" to="(2050,590)"/>
    <wire from="(3510,660)" to="(3510,690)"/>
    <wire from="(1680,230)" to="(1690,230)"/>
    <wire from="(2290,590)" to="(2290,670)"/>
    <wire from="(2680,660)" to="(2680,750)"/>
    <wire from="(3010,980)" to="(3750,980)"/>
    <wire from="(1710,460)" to="(1710,500)"/>
    <wire from="(3240,710)" to="(3240,720)"/>
    <wire from="(2020,550)" to="(2050,550)"/>
    <wire from="(2360,760)" to="(2590,760)"/>
    <wire from="(2270,610)" to="(2300,610)"/>
    <wire from="(1910,470)" to="(1910,500)"/>
    <wire from="(1330,390)" to="(1330,800)"/>
    <wire from="(2870,660)" to="(2870,760)"/>
    <wire from="(3470,730)" to="(3690,730)"/>
    <wire from="(3440,890)" to="(3530,890)"/>
    <wire from="(2920,710)" to="(2920,830)"/>
    <wire from="(2900,940)" to="(2910,940)"/>
    <wire from="(3040,820)" to="(3120,820)"/>
    <wire from="(1830,510)" to="(1840,510)"/>
    <wire from="(1680,360)" to="(1690,360)"/>
    <wire from="(3060,660)" to="(3060,690)"/>
    <wire from="(2710,720)" to="(2750,720)"/>
    <wire from="(3730,690)" to="(3730,700)"/>
    <wire from="(3430,770)" to="(3430,900)"/>
    <wire from="(2520,630)" to="(2520,720)"/>
    <wire from="(1720,450)" to="(1810,450)"/>
    <wire from="(1370,960)" to="(2820,960)"/>
    <wire from="(2900,730)" to="(2930,730)"/>
    <wire from="(2580,750)" to="(2590,750)"/>
    <wire from="(2010,520)" to="(2130,520)"/>
    <wire from="(2260,560)" to="(2400,560)"/>
    <wire from="(3010,740)" to="(3210,740)"/>
    <wire from="(1960,330)" to="(1960,340)"/>
    <wire from="(2210,700)" to="(2220,700)"/>
    <wire from="(3280,680)" to="(3490,680)"/>
    <wire from="(2670,870)" to="(3110,870)"/>
    <wire from="(3640,790)" to="(3640,940)"/>
    <wire from="(2700,640)" to="(2880,640)"/>
    <wire from="(1470,410)" to="(1470,650)"/>
    <wire from="(1310,720)" to="(2220,720)"/>
    <wire from="(2080,570)" to="(2090,570)"/>
    <wire from="(2710,630)" to="(2710,720)"/>
    <wire from="(1810,500)" to="(1810,540)"/>
    <wire from="(3700,870)" to="(3750,870)"/>
    <wire from="(3270,680)" to="(3270,690)"/>
    <wire from="(2140,510)" to="(2140,540)"/>
    <wire from="(1650,240)" to="(1690,240)"/>
    <wire from="(3010,740)" to="(3010,850)"/>
    <wire from="(3840,1000)" to="(3970,1000)"/>
    <wire from="(2730,700)" to="(2750,700)"/>
    <wire from="(2530,620)" to="(2690,620)"/>
    <wire from="(2900,630)" to="(2900,730)"/>
    <wire from="(1810,460)" to="(1920,460)"/>
    <wire from="(3460,870)" to="(3530,870)"/>
    <wire from="(3850,810)" to="(3850,990)"/>
    <wire from="(3500,700)" to="(3720,700)"/>
    <wire from="(1660,480)" to="(1660,490)"/>
    <wire from="(2010,510)" to="(2010,520)"/>
    <wire from="(3000,980)" to="(3010,980)"/>
    <wire from="(1250,480)" to="(1620,480)"/>
    <wire from="(2120,560)" to="(2250,560)"/>
    <wire from="(2830,690)" to="(2830,700)"/>
    <wire from="(1930,550)" to="(1940,550)"/>
    <wire from="(3620,810)" to="(3850,810)"/>
    <wire from="(3090,630)" to="(3090,660)"/>
    <wire from="(2550,600)" to="(2550,680)"/>
    <wire from="(3460,740)" to="(3460,870)"/>
    <wire from="(2390,570)" to="(2390,600)"/>
    <wire from="(1250,390)" to="(1250,480)"/>
    <wire from="(2380,610)" to="(2530,610)"/>
    <wire from="(1560,1010)" to="(2960,1010)"/>
    <wire from="(2310,740)" to="(2320,740)"/>
    <wire from="(3040,710)" to="(3240,710)"/>
    <wire from="(1640,350)" to="(1690,350)"/>
    <wire from="(3740,830)" to="(3740,990)"/>
    <wire from="(3720,850)" to="(3750,850)"/>
    <wire from="(1540,410)" to="(1540,930)"/>
    <wire from="(1660,480)" to="(1730,480)"/>
    <wire from="(2730,610)" to="(2910,610)"/>
    <wire from="(2250,560)" to="(2250,570)"/>
    <wire from="(2830,700)" to="(3020,700)"/>
    <wire from="(3060,800)" to="(3120,800)"/>
    <wire from="(1720,470)" to="(1730,470)"/>
    <wire from="(3410,760)" to="(3410,790)"/>
    <wire from="(2040,530)" to="(2120,530)"/>
    <wire from="(1500,770)" to="(2360,770)"/>
    <wire from="(1910,540)" to="(1910,580)"/>
    <wire from="(2510,780)" to="(2750,780)"/>
    <wire from="(2660,650)" to="(2660,680)"/>
    <wire from="(2910,940)" to="(3530,940)"/>
    <wire from="(3300,650)" to="(3300,660)"/>
    <wire from="(3670,760)" to="(3670,900)"/>
    <wire from="(3040,710)" to="(3040,820)"/>
    <wire from="(3310,910)" to="(3320,910)"/>
    <wire from="(2560,590)" to="(2720,590)"/>
    <wire from="(4000,960)" to="(4010,960)"/>
    <wire from="(1910,500)" to="(2020,500)"/>
    <wire from="(3880,780)" to="(3880,960)"/>
    <wire from="(1760,520)" to="(1760,530)"/>
    <wire from="(2120,560)" to="(2120,610)"/>
    <wire from="(2290,590)" to="(2370,590)"/>
    <wire from="(1440,530)" to="(1760,530)"/>
    <wire from="(2150,530)" to="(2280,530)"/>
    <wire from="(2860,660)" to="(2860,670)"/>
    <wire from="(2110,620)" to="(2170,620)"/>
    <wire from="(1320,390)" to="(1320,760)"/>
    <wire from="(2410,740)" to="(2590,740)"/>
    <wire from="(2510,630)" to="(2510,640)"/>
    <wire from="(1740,300)" to="(1750,300)"/>
    <wire from="(3650,780)" to="(3880,780)"/>
    <wire from="(3210,750)" to="(3210,880)"/>
    <wire from="(1890,330)" to="(1890,370)"/>
    <wire from="(3490,710)" to="(3490,840)"/>
    <wire from="(2420,540)" to="(2420,570)"/>
    <wire from="(3630,790)" to="(3630,800)"/>
    <wire from="(1650,310)" to="(1690,310)"/>
    <wire from="(1920,490)" to="(1920,520)"/>
    <wire from="(3240,720)" to="(3240,840)"/>
    <wire from="(2410,580)" to="(2560,580)"/>
    <wire from="(2410,780)" to="(2420,780)"/>
    <wire from="(3310,770)" to="(3400,770)"/>
    <wire from="(3070,680)" to="(3270,680)"/>
    <wire from="(2740,790)" to="(2750,790)"/>
    <wire from="(2280,530)" to="(2280,540)"/>
    <wire from="(3860,980)" to="(3970,980)"/>
    <wire from="(2860,670)" to="(3050,670)"/>
    <wire from="(3440,730)" to="(3440,760)"/>
    <wire from="(2260,720)" to="(2440,720)"/>
    <wire from="(3700,730)" to="(3700,870)"/>
    <wire from="(3100,1020)" to="(3970,1020)"/>
    <wire from="(2010,580)" to="(2010,620)"/>
    <wire from="(2690,620)" to="(2690,650)"/>
    <wire from="(3080,780)" to="(3120,780)"/>
    <wire from="(1810,480)" to="(1840,480)"/>
    <wire from="(3480,850)" to="(3530,850)"/>
    <wire from="(3070,680)" to="(3070,790)"/>
    <wire from="(3240,840)" to="(3320,840)"/>
    <wire from="(3910,750)" to="(3910,930)"/>
    <wire from="(2150,530)" to="(2150,580)"/>
    <wire from="(2970,990)" to="(3740,990)"/>
    <wire from="(1860,560)" to="(1860,570)"/>
    <wire from="(3400,800)" to="(3620,800)"/>
    <wire from="(1460,410)" to="(1460,610)"/>
    <wire from="(1390,390)" to="(1390,1040)"/>
    <wire from="(2370,620)" to="(2370,690)"/>
    <wire from="(3680,750)" to="(3910,750)"/>
    <wire from="(1360,920)" to="(2720,920)"/>
    <wire from="(2890,630)" to="(2890,640)"/>
    <wire from="(2540,600)" to="(2540,610)"/>
    <wire from="(1950,330)" to="(1950,370)"/>
    <wire from="(2130,600)" to="(2170,600)"/>
    <wire from="(3660,760)" to="(3660,770)"/>
    <wire from="(3100,760)" to="(3120,760)"/>
    <wire from="(3150,820)" to="(3160,820)"/>
    <wire from="(2110,620)" to="(2110,660)"/>
    <wire from="(3270,690)" to="(3270,810)"/>
    <wire from="(1610,440)" to="(1610,460)"/>
    <wire from="(2510,820)" to="(2520,820)"/>
    <wire from="(3070,1030)" to="(3970,1030)"/>
    <wire from="(2330,640)" to="(2340,640)"/>
    <wire from="(3500,830)" to="(3530,830)"/>
    <wire from="(3100,650)" to="(3300,650)"/>
    <wire from="(1300,680)" to="(2120,680)"/>
    <wire from="(3880,960)" to="(3970,960)"/>
    <wire from="(3210,750)" to="(3420,750)"/>
    <wire from="(2560,840)" to="(2930,840)"/>
    <wire from="(1870,500)" to="(1880,500)"/>
    <wire from="(3470,700)" to="(3470,730)"/>
    <wire from="(2890,640)" to="(3080,640)"/>
    <wire from="(3730,700)" to="(3730,840)"/>
    <wire from="(2010,520)" to="(2010,560)"/>
    <wire from="(2720,590)" to="(2720,620)"/>
    <wire from="(1530,410)" to="(1530,890)"/>
    <wire from="(3200,890)" to="(3320,890)"/>
    <wire from="(3520,810)" to="(3520,950)"/>
    <wire from="(2760,920)" to="(3320,920)"/>
    <wire from="(3200,750)" to="(3200,760)"/>
    <wire from="(3100,650)" to="(3100,760)"/>
    <wire from="(2830,700)" to="(2830,810)"/>
    <wire from="(2150,580)" to="(2170,580)"/>
    <wire from="(3940,720)" to="(3940,900)"/>
    <wire from="(3430,770)" to="(3650,770)"/>
    <wire from="(1810,450)" to="(1810,460)"/>
    <wire from="(1960,600)" to="(1960,610)"/>
    <wire from="(2250,570)" to="(2250,630)"/>
    <wire from="(2400,590)" to="(2400,660)"/>
    <wire from="(3710,720)" to="(3940,720)"/>
    <wire from="(1490,730)" to="(2260,730)"/>
    <wire from="(2570,570)" to="(2570,580)"/>
    <wire from="(1700,460)" to="(1710,460)"/>
    <wire from="(3020,700)" to="(3020,730)"/>
    <wire from="(3690,730)" to="(3690,740)"/>
    <wire from="(1830,470)" to="(1830,510)"/>
    <wire from="(1710,460)" to="(1730,460)"/>
    <wire from="(1550,970)" to="(2860,970)"/>
    <wire from="(3900,940)" to="(3970,940)"/>
    <wire from="(1830,280)" to="(1830,310)"/>
    <wire from="(2210,660)" to="(2210,700)"/>
    <wire from="(3300,660)" to="(3300,780)"/>
    <wire from="(1430,490)" to="(1660,490)"/>
    <wire from="(2610,860)" to="(2620,860)"/>
    <wire from="(1880,330)" to="(1880,340)"/>
    <wire from="(2310,700)" to="(2440,700)"/>
    <wire from="(1310,390)" to="(1310,720)"/>
    <wire from="(2370,690)" to="(2440,690)"/>
    <wire from="(3240,720)" to="(3450,720)"/>
    <wire from="(2660,680)" to="(2840,680)"/>
    <wire from="(1970,540)" to="(1980,540)"/>
    <wire from="(3500,670)" to="(3500,700)"/>
    <wire from="(3220,870)" to="(3320,870)"/>
    <wire from="(1680,250)" to="(1690,250)"/>
    <wire from="(2670,670)" to="(2670,760)"/>
    <wire from="(3260,820)" to="(3320,820)"/>
    <wire from="(3230,720)" to="(3230,730)"/>
    <wire from="(2920,710)" to="(3010,710)"/>
    <wire from="(2660,770)" to="(2750,770)"/>
    <wire from="(2860,670)" to="(2860,770)"/>
    <wire from="(3460,740)" to="(3680,740)"/>
    <wire from="(2290,670)" to="(2300,670)"/>
    <wire from="(2060,640)" to="(2060,650)"/>
    <wire from="(2470,790)" to="(2740,790)"/>
    <wire from="(2870,950)" to="(3520,950)"/>
    <wire from="(2280,540)" to="(2280,600)"/>
    <wire from="(1760,520)" to="(1840,520)"/>
    <wire from="(1800,500)" to="(1810,500)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(3050,670)" to="(3050,700)"/>
    <wire from="(3720,700)" to="(3720,710)"/>
    <wire from="(1930,510)" to="(1930,550)"/>
    <wire from="(1450,410)" to="(1450,570)"/>
    <wire from="(3420,780)" to="(3420,910)"/>
    <wire from="(1380,390)" to="(1380,1000)"/>
    <wire from="(1810,490)" to="(1840,490)"/>
    <wire from="(2510,640)" to="(2510,730)"/>
    <wire from="(3610,970)" to="(3750,970)"/>
    <wire from="(2370,750)" to="(2580,750)"/>
    <wire from="(2310,700)" to="(2310,740)"/>
    <wire from="(2250,570)" to="(2390,570)"/>
    <wire from="(1940,330)" to="(1940,340)"/>
    <wire from="(3270,690)" to="(3480,690)"/>
    <wire from="(2710,900)" to="(2720,900)"/>
    <wire from="(3630,800)" to="(3630,950)"/>
    <wire from="(2690,650)" to="(2870,650)"/>
    <wire from="(2540,690)" to="(2590,690)"/>
    <wire from="(3280,800)" to="(3320,800)"/>
    <wire from="(1610,440)" to="(1620,440)"/>
    <wire from="(1520,410)" to="(1520,850)"/>
    <wire from="(2700,640)" to="(2700,730)"/>
    <wire from="(2070,630)" to="(2160,630)"/>
    <wire from="(3260,690)" to="(3260,700)"/>
    <wire from="(2130,520)" to="(2130,550)"/>
    <wire from="(1650,260)" to="(1690,260)"/>
    <wire from="(2580,650)" to="(2580,750)"/>
    <wire from="(2520,630)" to="(2680,630)"/>
    <wire from="(2890,640)" to="(2890,740)"/>
    <wire from="(3840,820)" to="(3840,1000)"/>
    <wire from="(3490,710)" to="(3710,710)"/>
    <wire from="(2680,750)" to="(2750,750)"/>
    <wire from="(1350,880)" to="(2620,880)"/>
    <wire from="(3740,830)" to="(3830,830)"/>
    <wire from="(2610,820)" to="(2930,820)"/>
    <wire from="(2810,900)" to="(3320,900)"/>
    <wire from="(2390,670)" to="(2440,670)"/>
    <wire from="(2160,680)" to="(2160,690)"/>
    <wire from="(1900,540)" to="(1910,540)"/>
    <wire from="(1860,560)" to="(1940,560)"/>
    <wire from="(3610,820)" to="(3840,820)"/>
    <wire from="(1680,320)" to="(1690,320)"/>
    <wire from="(3080,640)" to="(3080,670)"/>
    <wire from="(1290,640)" to="(2020,640)"/>
    <wire from="(3920,920)" to="(3970,920)"/>
    <wire from="(2540,610)" to="(2540,690)"/>
    <wire from="(3450,750)" to="(3450,880)"/>
    <wire from="(2380,580)" to="(2380,610)"/>
    <wire from="(1910,530)" to="(1940,530)"/>
    <wire from="(2560,670)" to="(2590,670)"/>
    <wire from="(3670,900)" to="(3750,900)"/>
    <wire from="(2410,740)" to="(2410,780)"/>
    <wire from="(2370,620)" to="(2520,620)"/>
    <wire from="(1810,460)" to="(1810,480)"/>
    <wire from="(2280,540)" to="(2420,540)"/>
    <wire from="(3030,720)" to="(3230,720)"/>
    <wire from="(2030,500)" to="(2150,500)"/>
    <wire from="(1640,370)" to="(1690,370)"/>
    <wire from="(3300,660)" to="(3510,660)"/>
    <wire from="(2520,720)" to="(2590,720)"/>
    <wire from="(2810,940)" to="(2820,940)"/>
    <wire from="(3300,780)" to="(3320,780)"/>
    <wire from="(1540,930)" to="(2760,930)"/>
    <wire from="(2720,620)" to="(2900,620)"/>
    <wire from="(2240,570)" to="(2240,580)"/>
    <wire from="(3400,770)" to="(3400,800)"/>
    <wire from="(1300,390)" to="(1300,680)"/>
    <wire from="(2730,610)" to="(2730,700)"/>
    <wire from="(2430,630)" to="(2430,710)"/>
    <wire from="(3290,660)" to="(3290,670)"/>
    <wire from="(3660,770)" to="(3660,910)"/>
    <wire from="(3010,850)" to="(3120,850)"/>
    <wire from="(3410,920)" to="(3530,920)"/>
    <wire from="(3030,720)" to="(3030,830)"/>
    <wire from="(2010,560)" to="(2050,560)"/>
    <wire from="(2410,650)" to="(2440,650)"/>
    <wire from="(2550,600)" to="(2710,600)"/>
    <wire from="(3870,790)" to="(3870,970)"/>
    <wire from="(1480,690)" to="(2160,690)"/>
    <wire from="(2030,490)" to="(2030,500)"/>
    <wire from="(3940,900)" to="(3970,900)"/>
    <wire from="(2140,540)" to="(2270,540)"/>
    <wire from="(2850,670)" to="(2850,680)"/>
    <wire from="(2260,720)" to="(2260,730)"/>
    <wire from="(2000,580)" to="(2010,580)"/>
    <wire from="(1830,470)" to="(1910,470)"/>
    <wire from="(3640,790)" to="(3870,790)"/>
    <wire from="(1440,410)" to="(1440,530)"/>
    <wire from="(1370,390)" to="(1370,960)"/>
    <wire from="(2870,760)" to="(2930,760)"/>
    <wire from="(3200,760)" to="(3200,890)"/>
    <wire from="(1870,330)" to="(1870,370)"/>
    <wire from="(2570,580)" to="(2570,660)"/>
    <wire from="(2830,810)" to="(2930,810)"/>
    <wire from="(3480,720)" to="(3480,850)"/>
    <wire from="(2410,550)" to="(2410,580)"/>
    <wire from="(3620,800)" to="(3620,810)"/>
    <wire from="(3630,950)" to="(3750,950)"/>
    <wire from="(1650,330)" to="(1690,330)"/>
    <wire from="(1910,500)" to="(1910,530)"/>
    <wire from="(3520,950)" to="(3530,950)"/>
    <wire from="(3030,830)" to="(3120,830)"/>
    <wire from="(2510,780)" to="(2510,820)"/>
    <wire from="(2400,590)" to="(2550,590)"/>
    <wire from="(2160,680)" to="(2300,680)"/>
    <wire from="(3060,690)" to="(3260,690)"/>
    <wire from="(2910,980)" to="(2920,980)"/>
    <wire from="(2700,730)" to="(2750,730)"/>
    <wire from="(2270,540)" to="(2270,550)"/>
    <wire from="(3430,900)" to="(3530,900)"/>
    <wire from="(2850,680)" to="(3040,680)"/>
    <wire from="(3430,740)" to="(3430,770)"/>
    <wire from="(1760,470)" to="(1770,470)"/>
    <wire from="(3690,740)" to="(3690,880)"/>
    <wire from="(2680,630)" to="(2680,660)"/>
    <wire from="(2260,620)" to="(2300,620)"/>
    <wire from="(1210,460)" to="(1220,460)"/>
    <wire from="(1210,480)" to="(1250,480)"/>
    <wire from="(1210,520)" to="(1260,520)"/>
    <wire from="(1210,540)" to="(1220,540)"/>
    <wire from="(1210,620)" to="(1220,620)"/>
    <wire from="(1210,700)" to="(1220,700)"/>
    <wire from="(1260,390)" to="(1260,520)"/>
    <wire from="(1210,1020)" to="(1220,1020)"/>
    <wire from="(1210,780)" to="(1220,780)"/>
    <wire from="(1210,860)" to="(1220,860)"/>
    <wire from="(1210,940)" to="(1220,940)"/>
    <wire from="(1210,560)" to="(1270,560)"/>
    <wire from="(1210,600)" to="(1280,600)"/>
    <wire from="(1210,640)" to="(1290,640)"/>
    <wire from="(1210,760)" to="(1320,760)"/>
    <wire from="(1210,800)" to="(1330,800)"/>
    <wire from="(1210,840)" to="(1340,840)"/>
    <wire from="(1210,880)" to="(1350,880)"/>
    <wire from="(1210,920)" to="(1360,920)"/>
    <wire from="(1210,960)" to="(1370,960)"/>
    <wire from="(1210,1000)" to="(1380,1000)"/>
    <wire from="(1210,1040)" to="(1390,1040)"/>
    <wire from="(1400,390)" to="(1400,1080)"/>
    <wire from="(1210,1080)" to="(1400,1080)"/>
    <wire from="(1210,500)" to="(1220,500)"/>
    <wire from="(1210,580)" to="(1220,580)"/>
    <wire from="(1210,680)" to="(1300,680)"/>
    <wire from="(1210,720)" to="(1310,720)"/>
    <wire from="(1210,660)" to="(1220,660)"/>
    <wire from="(1210,740)" to="(1220,740)"/>
    <wire from="(1210,820)" to="(1220,820)"/>
    <wire from="(1210,900)" to="(1220,900)"/>
    <wire from="(1210,980)" to="(1220,980)"/>
    <wire from="(1210,1060)" to="(1220,1060)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(1160,480)" to="(1160,510)"/>
    <wire from="(1150,550)" to="(1170,550)"/>
    <wire from="(1150,490)" to="(1150,550)"/>
    <wire from="(1140,590)" to="(1170,590)"/>
    <wire from="(1140,500)" to="(1140,590)"/>
    <wire from="(1130,630)" to="(1170,630)"/>
    <wire from="(1130,510)" to="(1130,630)"/>
    <wire from="(1120,670)" to="(1170,670)"/>
    <wire from="(1120,520)" to="(1120,670)"/>
    <wire from="(1110,710)" to="(1170,710)"/>
    <wire from="(1110,530)" to="(1110,710)"/>
    <wire from="(1100,750)" to="(1170,750)"/>
    <wire from="(1100,540)" to="(1100,750)"/>
    <wire from="(1090,790)" to="(1170,790)"/>
    <wire from="(1090,560)" to="(1090,790)"/>
    <wire from="(1080,830)" to="(1170,830)"/>
    <wire from="(1080,570)" to="(1080,830)"/>
    <wire from="(1070,870)" to="(1170,870)"/>
    <wire from="(1070,580)" to="(1070,870)"/>
    <wire from="(1060,910)" to="(1170,910)"/>
    <wire from="(1060,590)" to="(1060,910)"/>
    <wire from="(1050,950)" to="(1170,950)"/>
    <wire from="(1050,600)" to="(1050,950)"/>
    <wire from="(1040,990)" to="(1170,990)"/>
    <wire from="(1040,610)" to="(1040,990)"/>
    <wire from="(1030,1030)" to="(1170,1030)"/>
    <wire from="(1020,1070)" to="(1170,1070)"/>
    <wire from="(1030,620)" to="(1030,1030)"/>
    <wire from="(1020,630)" to="(1020,1070)"/>
    <wire from="(1010,590)" to="(1060,590)"/>
    <wire from="(1010,620)" to="(1030,620)"/>
    <wire from="(1010,480)" to="(1160,480)"/>
    <wire from="(1010,510)" to="(1130,510)"/>
    <wire from="(1010,540)" to="(1100,540)"/>
    <wire from="(1010,580)" to="(1070,580)"/>
    <wire from="(1010,610)" to="(1040,610)"/>
    <wire from="(1010,470)" to="(1170,470)"/>
    <wire from="(1010,500)" to="(1140,500)"/>
    <wire from="(1010,530)" to="(1110,530)"/>
    <wire from="(1010,570)" to="(1080,570)"/>
    <wire from="(1010,600)" to="(1050,600)"/>
    <wire from="(1010,630)" to="(1020,630)"/>
    <wire from="(1010,490)" to="(1150,490)"/>
    <wire from="(1010,520)" to="(1120,520)"/>
    <wire from="(1010,560)" to="(1090,560)"/>
    <wire from="(960,550)" to="(970,550)"/>
    <comp lib="0" loc="(2600,820)" name="Tunnel">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(1410,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1800,500)" name="Tunnel">
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(3160,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or12"/>
    </comp>
    <comp lib="0" loc="(1220,820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2870,950)" name="XNOR Gate"/>
    <comp lib="1" loc="(1170,950)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1860,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(2470,790)" name="XNOR Gate"/>
    <comp lib="0" loc="(2500,780)" name="Tunnel">
      <a name="label" val="6"/>
    </comp>
    <comp lib="1" loc="(2070,630)" name="XNOR Gate"/>
    <comp lib="0" loc="(1980,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(1170,910)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1460,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2780,750)" name="AND Gate">
      <a name="inputs" val="11"/>
    </comp>
    <comp lib="1" loc="(1670,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(3070,1030)" name="XNOR Gate"/>
    <comp lib="1" loc="(1650,430)" name="AND Gate"/>
    <comp lib="1" loc="(1550,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1960,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(3780,920)" name="AND Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(2700,860)" name="Tunnel">
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1650,310)" name="Tunnel">
      <a name="label" val="or9"/>
    </comp>
    <comp lib="0" loc="(1890,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="1" loc="(1770,510)" name="XNOR Gate"/>
    <comp lib="0" loc="(1750,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1880,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or3"/>
    </comp>
    <comp lib="0" loc="(1650,220)" name="Tunnel">
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(3100,1020)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1170,670)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,250)" name="Tunnel">
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(4000,960)" name="AND Gate">
      <a name="inputs" val="17"/>
    </comp>
    <comp lib="1" loc="(3560,890)" name="AND Gate">
      <a name="inputs" val="15"/>
    </comp>
    <comp lib="0" loc="(960,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(2630,710)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or9"/>
    </comp>
    <comp lib="0" loc="(1840,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(2960,780)" name="AND Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1970,540)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(1220,1060)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(2790,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or10"/>
    </comp>
    <comp lib="1" loc="(1170,550)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1680,320)" name="Tunnel">
      <a name="label" val="or10"/>
    </comp>
    <comp lib="1" loc="(1570,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2670,870)" name="XNOR Gate"/>
    <comp lib="0" loc="(3360,850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or13"/>
    </comp>
    <comp lib="0" loc="(1600,440)" name="Tunnel">
      <a name="label" val="15"/>
    </comp>
    <comp lib="1" loc="(1500,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2570,830)" name="XNOR Gate"/>
    <comp lib="1" loc="(2330,640)" name="AND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1930,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(2480,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or8"/>
    </comp>
    <comp lib="1" loc="(970,550)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1650,330)" name="Tunnel">
      <a name="label" val="or11"/>
    </comp>
    <comp lib="0" loc="(1220,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(1700,460)" name="Tunnel">
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1170,870)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1170,1030)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2090,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or5"/>
    </comp>
    <comp lib="1" loc="(1510,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1740,300)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1640,350)" name="Tunnel">
      <a name="label" val="or13"/>
    </comp>
    <comp lib="0" loc="(2100,620)" name="Tunnel">
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(1220,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(1680,230)" name="Tunnel">
      <a name="label" val="or2"/>
    </comp>
    <comp lib="1" loc="(1170,630)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1520,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(1470,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,740)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(1560,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2770,910)" name="XNOR Gate"/>
    <comp lib="0" loc="(1220,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(2400,740)" name="Tunnel">
      <a name="label" val="7"/>
    </comp>
    <comp lib="1" loc="(2200,610)" name="AND Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(2470,680)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(3790,920)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or15"/>
    </comp>
    <comp lib="0" loc="(2340,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or7"/>
    </comp>
    <comp lib="1" loc="(1870,500)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1830,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1170,710)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1830,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2270,710)" name="XNOR Gate"/>
    <comp lib="1" loc="(1170,790)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1920,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(1990,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(1970,590)" name="XNOR Gate"/>
    <comp lib="1" loc="(3150,820)" name="AND Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(2210,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(1650,280)" name="Tunnel">
      <a name="label" val="or7"/>
    </comp>
    <comp lib="0" loc="(1970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(2900,940)" name="Tunnel">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,1020)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1900,540)" name="Tunnel">
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1680,360)" name="Tunnel">
      <a name="label" val="or14"/>
    </comp>
    <comp lib="1" loc="(1170,750)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(3350,850)" name="AND Gate">
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="1" loc="(1760,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1770,470)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or2"/>
    </comp>
    <comp lib="0" loc="(1220,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(1980,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or4"/>
    </comp>
    <comp lib="1" loc="(1450,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1680,270)" name="Tunnel">
      <a name="label" val="or6"/>
    </comp>
    <comp lib="0" loc="(1410,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(2970,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or11"/>
    </comp>
    <comp lib="1" loc="(1170,830)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(3000,980)" name="Tunnel">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(1650,260)" name="Tunnel">
      <a name="label" val="or5"/>
    </comp>
    <comp lib="1" loc="(1170,590)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(2370,750)" name="XNOR Gate"/>
    <comp lib="0" loc="(1950,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(1680,290)" name="Tunnel">
      <a name="label" val="or8"/>
    </comp>
    <comp lib="0" loc="(1900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(1170,1070)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2000,580)" name="Tunnel">
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1220,460)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="15"/>
    </comp>
    <comp lib="0" loc="(1680,380)" name="Tunnel">
      <a name="label" val="or16"/>
    </comp>
    <comp lib="0" loc="(1940,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1490,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(2080,570)" name="AND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(2620,710)" name="AND Gate">
      <a name="inputs" val="10"/>
    </comp>
    <comp lib="0" loc="(1850,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(1540,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1220,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(1870,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(2970,990)" name="XNOR Gate"/>
    <comp lib="1" loc="(1170,510)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(2200,660)" name="Tunnel">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(2800,900)" name="Tunnel">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(1420,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1440,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4010,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or16"/>
    </comp>
    <comp lib="1" loc="(2170,670)" name="XNOR Gate"/>
    <comp lib="0" loc="(1220,860)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(1870,550)" name="XNOR Gate"/>
    <comp lib="0" loc="(1220,660)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(2300,700)" name="Tunnel">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(1680,340)" name="Tunnel">
      <a name="label" val="or12"/>
    </comp>
    <comp lib="1" loc="(1430,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,990)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1660,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or1"/>
    </comp>
    <comp lib="0" loc="(1880,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(3570,890)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="or14"/>
    </comp>
    <comp lib="1" loc="(1170,470)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1220,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(1480,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1530,410)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1640,370)" name="Tunnel">
      <a name="label" val="or15"/>
    </comp>
    <comp lib="0" loc="(1650,240)" name="Tunnel">
      <a name="label" val="or3"/>
    </comp>
  </circuit>
</project>
